==============================================================================================================
  DOW THEORY STRATEGY — BACKTEST RESULTS
  Volume Group : MEGA
  Capital      : ₹1,000,000  (1× leverage, long-only)
  Train Period : Jan 2022 → Dec 2023
  Test Period  : Jan 2025 → Mar 2026
==============================================================================================================

  BEST PARAMETER CONFIGURATION
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
    swing_n              = 3
    fib_lo               = 0.33
    fib_hi               = 0.66
    vol_ratio            = 0.7
    max_hold             = 45
    min_impulse          = 0.02

==============================================================================================================
  TRAIN PERIOD — TOP 10 CONFIGURATIONS (ranked by Sharpe)
==============================================================================================================
    #  swing fib_lo fib_hi vol_r hold  imp      N   G/R    Shrp Calmar  MaxDD  WinR  Expc   MC%   AvgM%  Stop%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1      3  0.330  0.660  0.70   45 0.02     51  7/7     1.61   15.1  1.99% 35.3% +6.85   98%  +2.50%  72.5%
    2      3  0.330  0.618  0.70   45 0.02     45  7/7     1.52   14.4  1.84% 33.3% +6.88   98%  +2.21%  73.3%
    3      3  0.330  0.660  0.90   45 0.02     96 11/9     1.49   10.3  2.48% 31.2% +4.43   98%  +2.13%  72.9%
    4      3  0.330  0.660  0.80   45 0.02     77  9/9     1.48    8.3  3.03% 33.8% +4.90   98%  +2.09%  71.4%
    5      3  0.330  0.618  0.90   45 0.02     83 11/9     1.47    9.4  2.48% 30.1% +4.68   99%  +1.94%  73.5%
    6      3  0.330  0.618  0.80   45 0.02     67  9/9     1.39    7.2  3.03% 31.3% +4.90   97%  +1.83%  73.1%
    7      3  0.330  0.618  0.90   45 0.03     64  9/9     1.38   12.2  1.81% 28.1% +5.16   97%  +1.83%  71.9%
    8      3  0.330  0.660  0.90   45 0.03     73  9/9     1.37   12.4  1.81% 28.8% +4.62   97%  +1.87%  71.2%
    9      3  0.330  0.660  0.70   45 0.03     36  6/7     1.36   12.8  1.84% 33.3% +7.12   96%  +1.97%  69.4%
   10      3  0.382  0.660  0.90   45 0.02     75  9/11    1.36   12.1  1.81% 30.7% +4.86   98%  +1.82%  72.0%

==============================================================================================================
  TEST PERIOD — TOP 10 CONFIGURATIONS
==============================================================================================================
    #  swing fib_lo fib_hi vol_r hold  imp      N   G/R    Shrp Calmar  MaxDD  WinR  Expc   MC%   AvgM%  Stop%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1      3  0.382  0.618  0.90   30 0.03     40  7/3     3.69   32.8  1.33% 50.0% +9.08  100%  +3.63%  50.0%
    2      3  0.382  0.618  0.90   30 0.02     44  7/3     3.67   32.6  1.33% 47.7% +8.19  100%  +3.61%  52.3%
    3      3  0.330  0.618  0.70   30 0.03     27  6/2     3.64   90.5  0.47% 59.3% +10.53  100%  +3.55%  40.7%
    4      3  0.330  0.618  0.70   30 0.02     28  6/2     3.51   88.8  0.47% 57.1% +9.96  100%  +3.49%  42.9%
    5      3  0.382  0.618  0.70   30 0.02     23  6/2     3.48   65.5  0.47% 52.2% +8.94  100%  +2.57%  47.8%
    6      3  0.382  0.618  0.70   30 0.03     23  6/2     3.48   65.5  0.47% 52.2% +8.94  100%  +2.57%  47.8%
    7      3  0.382  0.660  0.90   30 0.03     44  7/3     3.48   28.0  1.62% 47.7% +8.62  100%  +3.79%  52.3%
    8      3  0.382  0.660  0.90   30 0.02     49  7/3     3.46   27.3  1.65% 44.9% +7.68  100%  +3.76%  55.1%
    9      3  0.330  0.660  0.70   30 0.03     29  6/2     3.28   96.9  0.47% 58.6% +10.49  100%  +3.80%  41.4%
   10      3  0.382  0.618  0.90   45 0.03     40  7/3     3.26   27.7  1.66% 47.5% +9.58  100%  +3.83%  50.0%

==============================================================================================================
  RANDOMISED TRAIN/TEST SPLITS — ROBUSTNESS CHECK
==============================================================================================================
    Splits tested    : 15
    Mean Sharpe      : 2.27
    Std  Sharpe      : 0.16
    Min / Max Sharpe : 2.04 / 2.45
    % Positive Sharpe: 100%

==============================================================================================================
  MONTHLY BREAKDOWN — BEST CONFIG ON TEST PERIOD
==============================================================================================================
     Month     Ret%  Bar
  ────────────────────────────────────────────────────────────
   2025-02   -0.19%    ← RED
   2025-04  +  6.91%  █████████████████████████
   2025-05  +  2.84%  ██████████
   2025-06  +  6.59%  ███████████████████████
   2025-07   -0.86%  ░░░  ← RED
   2025-08   -0.47%  ░  ← RED
   2025-09  +  8.24%  ██████████████████████████████
   2025-10  +  5.98%  █████████████████████
   2025-11  +  5.40%  ███████████████████
   2025-12  +  1.88%  ██████

  Green months: 7  |  Red months: 3  |  Total: 10

==============================================================================================================
  ALL PARAMETER COMBINATIONS — TRAIN PERIOD (sorted by Sharpe)
==============================================================================================================
    #  swing fib_lo fib_hi vol_r hold  imp      N   G/R    Shrp Calmar  MaxDD  WinR  Expc   MC%   AvgM%  Stop%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1      3  0.330  0.660  0.70   45 0.02     51  7/7     1.61   15.1  1.99% 35.3% +6.85   98%  +2.50%  72.5%
    2      3  0.330  0.618  0.70   45 0.02     45  7/7     1.52   14.4  1.84% 33.3% +6.88   98%  +2.21%  73.3%
    3      3  0.330  0.660  0.90   45 0.02     96 11/9     1.49   10.3  2.48% 31.2% +4.43   98%  +2.13%  72.9%
    4      3  0.330  0.660  0.80   45 0.02     77  9/9     1.48    8.3  3.03% 33.8% +4.90   98%  +2.09%  71.4%
    5      3  0.330  0.618  0.90   45 0.02     83 11/9     1.47    9.4  2.48% 30.1% +4.68   99%  +1.94%  73.5%
    6      3  0.330  0.618  0.80   45 0.02     67  9/9     1.39    7.2  3.03% 31.3% +4.90   97%  +1.83%  73.1%
    7      3  0.330  0.618  0.90   45 0.03     64  9/9     1.38   12.2  1.81% 28.1% +5.16   97%  +1.83%  71.9%
    8      3  0.330  0.660  0.90   45 0.03     73  9/9     1.37   12.4  1.81% 28.8% +4.62   97%  +1.87%  71.2%
    9      3  0.330  0.660  0.70   45 0.03     36  6/7     1.36   12.8  1.84% 33.3% +7.12   96%  +1.97%  69.4%
   10      3  0.382  0.660  0.90   45 0.02     75  9/11    1.36   12.1  1.81% 30.7% +4.86   98%  +1.82%  72.0%
   11      3  0.330  0.618  0.70   45 0.03     32  6/7     1.33   12.5  1.84% 31.2% +7.82   96%  +1.92%  68.8%
   12      3  0.382  0.660  0.70   45 0.02     36  6/7     1.33    9.7  2.62% 33.3% +7.63   94%  +2.11%  72.2%
   13      3  0.382  0.618  0.90   45 0.02     62  8/12    1.33    7.5  2.62% 29.0% +5.28   98%  +1.64%  72.6%
   14      3  0.330  0.660  0.80   45 0.03     56  7/9     1.29    8.9  2.35% 30.4% +5.00   97%  +1.75%  69.6%
   15      3  0.382  0.618  0.70   45 0.02     30  5/7     1.27   10.1  2.33% 30.0% +7.82   93%  +1.96%  73.3%
   16      3  0.330  0.618  0.80   45 0.03     49  7/9     1.26    8.5  2.35% 28.6% +5.45   97%  +1.67%  71.4%
   17      3  0.382  0.660  0.80   45 0.02     57  7/11    1.25   10.8  1.92% 33.3% +5.47   96%  +1.73%  70.2%
   18      3  0.382  0.618  0.90   45 0.03     51  7/10    1.22    8.3  2.25% 27.5% +5.19   97%  +1.56%  72.5%
   19      3  0.330  0.660  0.70   30 0.02     51  8/6     1.20    6.4  1.84% 33.3% +2.70   93%  +0.98%  72.5%
   20      3  0.382  0.660  0.90   45 0.03     60  8/10    1.19   10.0  1.81% 28.3% +4.53   96%  +1.51%  71.7%
   21      3  0.382  0.618  0.80   45 0.02     47  5/12    1.18    7.9  2.36% 29.8% +5.60   95%  +1.55%  72.3%
   22      3  0.382  0.618  0.90   15 0.02     62  9/11    1.16    3.0  1.96% 37.1% +1.60   94%  +0.50%  62.9%
   23      3  0.330  0.660  0.70   30 0.03     36  7/6     1.16    6.3  1.84% 30.6% +3.52   91%  +0.97%  69.4%
   24      3  0.382  0.618  0.90   15 0.03     51  7/10    1.14    3.0  1.96% 35.3% +1.63   92%  +0.49%  62.7%
   25      3  0.330  0.618  0.90   30 0.03     64  7/11    1.13    5.8  1.81% 26.6% +2.48   92%  +0.88%  71.9%
   26      3  0.330  0.618  0.90   15 0.02     83  9/11    1.13    3.5  1.89% 36.1% +1.32   93%  +0.55%  65.1%
   27      3  0.330  0.618  0.70   30 0.03     32  7/6     1.12    6.0  1.84% 28.1% +3.74   91%  +0.92%  68.8%
   28      3  0.330  0.618  0.90   30 0.02     83  9/11    1.12    4.1  2.48% 28.9% +2.03   95%  +0.84%  73.5%
   29      3  0.330  0.618  0.70   30 0.02     45  8/6     1.11    5.8  1.84% 31.1% +2.76   92%  +0.89%  73.3%
   30      3  0.330  0.660  0.80   30 0.02     77  9/9     1.10    3.4  3.03% 32.5% +2.01   93%  +0.86%  71.4%
   31      3  0.330  0.618  0.90   15 0.03     64  7/11    1.08    3.8  1.60% 34.4% +1.41   91%  +0.50%  64.1%
   32      3  0.330  0.618  0.80   30 0.02     67  9/9     1.06    3.1  3.03% 29.9% +2.13   93%  +0.79%  73.1%
   33      3  0.330  0.660  0.90   30 0.03     73  8/10    1.06    5.8  1.81% 27.4% +2.14   90%  +0.87%  71.2%
   34      3  0.330  0.660  0.90   30 0.02     96 10/10    1.06    4.1  2.48% 30.2% +1.76   93%  +0.84%  72.9%
   35      3  0.330  0.660  0.70   15 0.02     51  7/7     1.04    2.3  2.84% 41.2% +1.51   87%  +0.55%  66.7%
   36      3  0.330  0.618  0.80   30 0.03     49  7/9     1.04    4.1  2.35% 26.5% +2.64   89%  +0.81%  71.4%
   37      3  0.382  0.660  0.90   15 0.02     75  9/11    1.04    3.1  1.96% 37.3% +1.36   92%  +0.51%  64.0%
   38      3  0.330  0.660  0.80   30 0.03     56  7/9     1.03    4.2  2.35% 28.6% +2.37   90%  +0.83%  69.6%
   39      3  0.330  0.660  0.90   15 0.02     96  9/11    1.02    3.0  2.25% 36.5% +1.17   91%  +0.56%  65.6%
   40      3  0.382  0.618  0.70   45 0.03     23  4/7     1.02   11.1  1.69% 26.1% +7.46   80%  +1.56%  73.9%
   41      5  0.330  0.618  0.90   45 0.03     72  8/5     1.01    2.4  9.29% 36.1% +3.31   86%  +1.83%  65.3%
   42      3  0.382  0.660  0.70   45 0.03     27  5/7     1.01    9.5  1.88% 29.6% +6.59   83%  +1.48%  74.1%
   43      3  0.330  0.618  0.70   15 0.02     45  7/7     1.00    2.5  2.31% 40.0% +1.47   86%  +0.47%  66.7%
   44      3  0.382  0.660  0.80   45 0.03     44  5/11    1.00    7.8  2.02% 29.5% +4.77   89%  +1.31%  70.5%
   45      3  0.330  0.660  0.80   15 0.02     77  8/10    0.99    2.8  2.17% 39.0% +1.19   88%  +0.51%  64.9%
   46      3  0.382  0.618  0.80   45 0.03     37  4/11    0.98    6.4  2.47% 27.0% +5.32   87%  +1.31%  73.0%
   47      5  0.330  0.660  0.90   45 0.03     76  8/5     0.98    2.2  9.71% 34.2% +3.05   85%  +1.78%  67.1%
   48      5  0.330  0.618  0.90   45 0.02     85  9/6     0.98    2.1  9.44% 36.5% +2.93   87%  +1.66%  65.9%
   49      3  0.382  0.660  0.90   15 0.03     60  8/10    0.97    2.6  1.96% 35.0% +1.30   87%  +0.43%  63.3%
   50      3  0.330  0.618  0.80   15 0.02     67  8/10    0.95    2.9  1.81% 37.3% +1.15   88%  +0.43%  65.7%
   51      3  0.382  0.618  0.90   30 0.03     51  7/10    0.95    3.8  2.25% 25.5% +2.39   88%  +0.72%  72.5%
   52      2  0.382  0.618  0.70   45 0.02     17  1/8     0.95    7.2  5.93% 23.5% +18.93   64%  +3.58%  82.4%
   53      5  0.330  0.660  0.90   45 0.02     89  9/6     0.95    2.0  9.87% 34.8% +2.73   86%  +1.62%  67.4%
   54      3  0.382  0.618  0.90   30 0.02     62  9/11    0.95    3.0  2.62% 27.4% +2.15   92%  +0.67%  72.6%
   55      3  0.330  0.660  0.90   15 0.03     73  7/11    0.95    3.5  1.60% 34.2% +1.16   87%  +0.47%  64.4%
   56      2  0.382  0.660  0.70   45 0.02     18  1/8     0.95    7.2  5.93% 22.2% +17.82   64%  +3.56%  83.3%
   57      5  0.330  0.618  0.70   45 0.03     45  5/3     0.94   11.4  1.84% 35.6% +3.10   76%  +1.74%  64.4%
   58      3  0.382  0.660  0.90   30 0.02     75 10/10    0.91    4.0  2.02% 29.3% +1.79   90%  +0.67%  72.0%
   59      5  0.330  0.660  0.70   45 0.03     48  5/3     0.90    9.5  2.13% 33.3% +2.80   75%  +1.68%  66.7%
   60      3  0.382  0.660  0.70   15 0.02     36  6/7     0.90    2.1  2.62% 41.7% +1.69   83%  +0.47%  63.9%
   61      3  0.382  0.660  0.80   15 0.02     57  7/11    0.89    3.1  1.65% 40.4% +1.36   86%  +0.43%  63.2%
   62      3  0.382  0.660  0.80   30 0.02     57  7/11    0.88    4.0  1.92% 31.6% +2.03   86%  +0.64%  70.2%
   63      5  0.382  0.618  0.90   45 0.03     59  6/6     0.88    1.5  9.42% 33.9% +2.39   81%  +1.17%  69.5%
   64      3  0.330  0.618  0.70   15 0.03     32  6/7     0.88    3.2  1.44% 37.5% +1.57   82%  +0.39%  62.5%
   65      3  0.382  0.660  0.90   30 0.03     60  8/10    0.88    4.4  1.81% 26.7% +2.00   87%  +0.67%  71.7%
   66      2  0.330  0.618  0.70   45 0.02     20  1/9     0.88    6.4  5.93% 20.0% +15.68   64%  +3.14%  80.0%
   67      2  0.330  0.660  0.70   45 0.02     21  1/9     0.87    6.3  5.93% 19.0% +14.89   64%  +3.13%  81.0%
   68      5  0.382  0.618  0.90   45 0.02     70  7/7     0.87    1.4  9.57% 34.3% +2.20   82%  +1.10%  68.6%
   69      3  0.382  0.618  0.80   15 0.02     47  6/11    0.86    3.1  1.42% 38.3% +1.35   85%  +0.37%  63.8%
   70      3  0.382  0.618  0.70   15 0.02     30  5/7     0.86    2.4  2.09% 40.0% +1.67   81%  +0.42%  63.3%
   71      5  0.330  0.618  0.80   45 0.03     62  7/5     0.85    1.9  9.90% 33.9% +3.07   80%  +1.59%  66.1%
   72      3  0.330  0.660  0.70   15 0.03     36  6/7     0.85    2.4  1.88% 38.9% +1.37   81%  +0.38%  63.9%
   73      3  0.382  0.660  0.70   30 0.02     36  5/8     0.84    3.2  2.62% 30.6% +2.56   78%  +0.71%  72.2%
   74      5  0.382  0.660  0.90   45 0.03     63  6/6     0.84    1.4  9.84% 31.7% +2.14   80%  +1.12%  71.4%
   75      5  0.382  0.660  0.90   45 0.02     74  7/7     0.84    1.3 10.00% 32.4% +2.00   80%  +1.05%  70.3%
   76      3  0.382  0.618  0.80   30 0.02     47  6/11    0.83    3.1  2.36% 27.7% +2.20   84%  +0.61%  72.3%
   77      5  0.330  0.660  0.80   45 0.03     65  7/5     0.83    1.8 10.32% 32.3% +2.85   79%  +1.54%  67.7%
   78      3  0.330  0.618  0.80   15 0.03     49  6/10    0.82    3.7  1.12% 34.7% +1.11   83%  +0.34%  65.3%
   79      2  0.382  0.618  0.80   45 0.03     26  2/12    0.79    6.5  6.19% 34.6% +18.00   64%  +3.34%  69.2%
   80      5  0.330  0.618  0.80   45 0.02     72  7/7     0.79    1.6 10.11% 33.3% +2.65   78%  +1.36%  68.1%
   81      2  0.330  0.618  0.80   45 0.02     38  3/13    0.78    4.9  7.52% 31.6% +13.01   69%  +3.09%  71.1%
   82      2  0.382  0.618  0.80   45 0.02     32  3/12    0.78    5.9  6.47% 34.4% +14.93   63%  +3.18%  71.9%
   83      2  0.330  0.618  0.80   45 0.03     28  2/12    0.78    5.7  6.91% 32.1% +16.45   64%  +3.29%  71.4%
   84      5  0.330  0.618  0.70   45 0.02     52  5/5     0.78    8.4  1.84% 32.7% +2.47   76%  +1.29%  69.2%
   85      3  0.382  0.618  0.80   30 0.03     37  4/11    0.76    2.9  2.47% 24.3% +2.39   74%  +0.59%  73.0%
   86      5  0.330  0.660  0.80   45 0.02     75  7/7     0.76    1.5 10.54% 32.0% +2.48   77%  +1.33%  69.3%
   87      3  0.330  0.660  0.80   15 0.03     56  6/10    0.76    3.0  1.38% 35.7% +0.98   81%  +0.34%  64.3%
   88      2  0.382  0.660  0.80   45 0.03     27  2/13    0.76    6.0  6.19% 33.3% +17.22   64%  +3.10%  70.4%
   89      3  0.382  0.660  0.80   30 0.03     44  5/11    0.76    3.4  2.02% 27.3% +2.09   79%  +0.58%  70.5%
   90      3  0.382  0.618  0.70   30 0.02     30  4/8     0.75    3.0  2.65% 26.7% +2.61   72%  +0.65%  73.3%
   91      2  0.330  0.660  0.80   45 0.02     40  3/14    0.75    4.5  7.62% 30.0% +12.26   70%  +2.89%  72.5%
   92      2  0.382  0.660  0.80   45 0.02     34  3/13    0.75    5.4  6.57% 32.4% +13.93   64%  +2.96%  73.5%
   93      3  0.382  0.660  0.70   30 0.03     27  4/8     0.75    4.1  1.88% 25.9% +2.86   70%  +0.64%  74.1%
   94      2  0.330  0.660  0.80   45 0.03     29  2/13    0.75    5.3  6.91% 31.0% +15.79   64%  +3.05%  72.4%
   95      5  0.330  0.660  0.70   45 0.02     55  5/5     0.74    7.0  2.13% 30.9% +2.24   75%  +1.23%  70.9%
   96      2  0.382  0.618  0.70   30 0.02     17  1/8     0.74    2.8  5.93% 23.5% +7.30   64%  +1.38%  82.4%
   97      2  0.382  0.660  0.70   30 0.02     18  1/8     0.73    2.8  5.93% 22.2% +6.84   64%  +1.37%  83.3%
   98      2  0.330  0.618  0.90   45 0.03     42  2/14    0.72    3.3 10.27% 23.8% +10.92   68%  +2.87%  78.6%
   99      3  0.382  0.618  0.70   30 0.03     23  3/8     0.72    3.8  2.00% 21.7% +3.06   66%  +0.64%  73.9%
  100      2  0.330  0.660  0.90   45 0.03     44  2/14    0.71    3.3 10.36% 22.7% +10.33   67%  +2.84%  79.5%
  101      2  0.382  0.618  0.90   45 0.03     33  2/13    0.71    5.6  6.19% 27.3% +13.21   64%  +2.91%  75.8%
  102      2  0.382  0.660  0.90   45 0.03     35  2/13    0.70    5.5  6.28% 25.7% +12.34   64%  +2.88%  77.1%
  103      2  0.330  0.618  0.90   45 0.02     58  5/14    0.70    2.7 11.30% 25.9% +8.37   70%  +2.56%  75.9%
  104      2  0.330  0.660  0.90   45 0.02     61  5/14    0.69    2.6 11.48% 24.6% +7.88   70%  +2.53%  77.0%
  105      3  0.382  0.618  0.80   15 0.03     37  4/11    0.69    2.4  1.42% 35.1% +1.17   76%  +0.29%  64.9%
  106      2  0.382  0.618  0.80   30 0.02     32  3/12    0.68    2.8  6.47% 34.4% +6.96   63%  +1.49%  71.9%
  107      2  0.382  0.618  0.80   30 0.03     26  2/12    0.67    3.0  6.19% 34.6% +8.20   64%  +1.52%  69.2%
  108      2  0.382  0.618  0.90   45 0.02     45  3/14    0.67    4.6  6.69% 28.9% +9.75   62%  +2.58%  75.6%
  109      2  0.382  0.660  0.90   45 0.02     48  3/14    0.67    4.5  6.87% 27.1% +9.05   62%  +2.55%  77.1%
  110      2  0.330  0.618  0.70   30 0.02     20  1/9     0.65    2.3  5.93% 20.0% +5.80   64%  +1.16%  80.0%
  111      2  0.330  0.618  0.80   30 0.03     28  2/12    0.65    2.6  6.91% 32.1% +7.35   64%  +1.47%  71.4%
  112      2  0.382  0.660  0.80   30 0.02     34  3/13    0.65    2.5  6.57% 32.4% +6.44   64%  +1.37%  73.5%
  113      2  0.330  0.660  0.70   30 0.02     21  1/9     0.65    2.3  5.93% 19.0% +5.48   64%  +1.15%  81.0%
  114      2  0.330  0.618  0.80   30 0.02     38  3/13    0.64    2.2  7.52% 31.6% +5.73   65%  +1.36%  71.1%
  115      2  0.382  0.660  0.80   30 0.03     27  2/13    0.64    2.7  6.19% 33.3% +7.79   64%  +1.40%  70.4%
  116      5  0.382  0.618  0.80   45 0.03     49  6/5     0.63    1.0 10.03% 30.6% +1.90   71%  +0.85%  71.4%
  117      3  0.382  0.660  0.80   15 0.03     44  6/10    0.63    2.3  1.42% 36.4% +1.00   77%  +0.27%  63.6%
  118      3  0.382  0.618  0.70   15 0.03     23  4/7     0.62    2.3  1.44% 34.8% +1.32   70%  +0.28%  65.2%
  119      2  0.330  0.660  0.80   30 0.03     29  2/13    0.62    2.4  6.91% 31.0% +7.00   64%  +1.35%  72.4%
  120      2  0.330  0.660  0.80   30 0.02     40  3/14    0.61    2.0  7.62% 30.0% +5.34   65%  +1.26%  72.5%
  121      5  0.382  0.660  0.80   45 0.03     52  6/5     0.59    0.9 10.45% 28.8% +1.69   69%  +0.80%  73.1%
  122      5  0.330  0.618  0.90   30 0.02     85  8/7     0.58    0.9 11.34% 37.6% +1.47   72%  +0.83%  64.7%
  123      5  0.382  0.618  0.80   45 0.02     58  6/7     0.58    0.8 10.25% 29.3% +1.61   72%  +0.72%  72.4%
  124      3  0.382  0.660  0.70   15 0.03     27  5/7     0.57    1.6  1.88% 37.0% +1.09   70%  +0.25%  66.7%
  125      5  0.330  0.618  0.90   30 0.03     72  7/6     0.57    0.9 11.19% 37.5% +1.55   70%  +0.86%  63.9%
  126      5  0.330  0.660  0.90   30 0.02     89  8/7     0.55    0.8 11.76% 36.0% +1.33   71%  +0.79%  66.3%
  127      2  0.382  0.618  0.90   30 0.03     33  2/13    0.55    2.3  6.19% 27.3% +5.49   64%  +1.21%  75.8%
  128      5  0.382  0.660  0.80   45 0.02     61  6/7     0.55    0.8 10.67% 27.9% +1.45   71%  +0.68%  73.8%
  129      2  0.382  0.660  0.90   30 0.03     35  2/13    0.54    2.3  6.28% 25.7% +5.06   64%  +1.18%  77.1%
  130      5  0.330  0.660  0.90   30 0.03     76  7/6     0.53    0.8 11.61% 35.5% +1.39   68%  +0.81%  65.8%
  131      2  0.382  0.618  0.90   30 0.02     45  3/14    0.51    1.9  6.69% 28.9% +4.01   62%  +1.06%  75.6%
  132      2  0.330  0.618  0.90   30 0.03     42  2/14    0.51    1.3 10.27% 23.8% +4.21   64%  +1.11%  78.6%
  133      2  0.330  0.660  0.90   30 0.03     44  2/14    0.50    1.3 10.36% 22.7% +3.93   64%  +1.08%  79.5%
  134      5  0.330  0.618  0.70   30 0.03     45  5/3     0.50    3.7  2.80% 35.6% +1.55   63%  +0.87%  64.4%
  135      2  0.382  0.660  0.90   30 0.02     48  3/14    0.50    1.8  6.87% 27.1% +3.65   62%  +1.03%  77.1%
  136      5  0.330  0.618  0.90   15 0.03     72  7/6     0.49    0.6 10.82% 37.5% +0.93   68%  +0.51%  52.8%
  137      2  0.330  0.618  0.90   30 0.02     58  5/14    0.48    1.0 11.30% 25.9% +3.07   63%  +0.94%  75.9%
  138      5  0.330  0.618  0.80   30 0.03     62  6/6     0.47    0.8 11.00% 35.5% +1.41   64%  +0.73%  64.5%
  139      2  0.330  0.660  0.90   30 0.02     61  5/14    0.46    1.0 11.48% 24.6% +2.84   63%  +0.91%  77.0%
  140      5  0.330  0.660  0.70   30 0.03     48  4/4     0.46    3.0  3.21% 33.3% +1.34   60%  +0.80%  66.7%
  141      5  0.330  0.618  0.80   30 0.02     72  7/7     0.45    0.7 11.16% 34.7% +1.25   64%  +0.64%  66.7%
  142      5  0.330  0.660  0.90   15 0.03     76  7/6     0.45    0.5 11.25% 35.5% +0.80   66%  +0.47%  55.3%
  143      5  0.330  0.660  0.80   30 0.03     65  6/6     0.44    0.7 11.42% 33.8% +1.26   63%  +0.68%  66.2%
  144      5  0.330  0.660  0.80   30 0.02     75  7/7     0.42    0.6 11.58% 33.3% +1.13   62%  +0.60%  68.0%
  145      5  0.330  0.618  0.90   15 0.02     85  8/7     0.42    0.4 10.98% 37.6% +0.71   65%  +0.40%  55.3%
  146      5  0.330  0.618  0.70   30 0.02     52  5/5     0.38    2.3  3.10% 32.7% +1.13   60%  +0.59%  69.2%
  147      5  0.330  0.660  0.90   15 0.02     89  8/7     0.37    0.4 11.40% 36.0% +0.61   63%  +0.36%  57.3%
  148      5  0.382  0.618  0.90   30 0.02     70  7/7     0.37    0.4 10.86% 32.9% +0.80   64%  +0.40%  68.6%
  149      5  0.382  0.618  0.70   45 0.03     35  4/4     0.35    1.7  2.82% 28.6% +0.93   60%  +0.41%  74.3%
  150      5  0.330  0.660  0.70   30 0.02     55  4/6     0.35    1.8  3.52% 30.9% +0.97   59%  +0.53%  70.9%
  151      5  0.330  0.618  0.80   15 0.03     62  6/6     0.34    0.4 11.02% 35.5% +0.72   61%  +0.37%  53.2%
  152      5  0.382  0.660  0.90   30 0.02     74  7/7     0.33    0.4 11.28% 31.1% +0.67   62%  +0.35%  70.3%
  153      5  0.330  0.618  0.70   15 0.03     45  4/4     0.32    1.5  3.33% 35.6% +0.75   58%  +0.42%  55.6%
  154      5  0.382  0.618  0.90   15 0.03     59  7/5     0.31    0.3  9.62% 35.6% +0.49   61%  +0.24%  57.6%
  155      5  0.330  0.660  0.80   15 0.03     65  6/6     0.30    0.3 11.44% 33.8% +0.60   60%  +0.33%  55.4%
  156      5  0.382  0.618  0.90   30 0.03     59  6/6     0.30    0.4 10.70% 32.2% +0.69   57%  +0.34%  69.5%
  157      5  0.382  0.660  0.70   45 0.03     38  4/4     0.29    1.3  3.24% 26.3% +0.72   58%  +0.34%  76.3%
  158      5  0.330  0.660  0.70   15 0.03     48  3/5     0.27    1.1  3.75% 33.3% +0.59   56%  +0.36%  58.3%
  159      5  0.330  0.618  0.80   15 0.02     72  7/7     0.27    0.3 11.17% 34.7% +0.53   59%  +0.27%  56.9%
  160      5  0.382  0.660  0.90   30 0.03     63  6/6     0.25    0.3 11.13% 30.2% +0.54   56%  +0.29%  71.4%
  161      5  0.382  0.618  0.90   15 0.02     70  8/6     0.25    0.2  9.77% 35.7% +0.36   60%  +0.18%  58.6%
  162      5  0.382  0.660  0.90   15 0.03     63  7/5     0.24    0.2 10.04% 33.3% +0.36   58%  +0.19%  60.3%
  163      5  0.330  0.660  0.80   15 0.02     75  7/7     0.23    0.2 11.59% 33.3% +0.44   57%  +0.23%  58.7%
  164      5  0.382  0.618  0.70   45 0.02     41  4/6     0.21    0.8  3.13% 24.4% +0.53   57%  +0.22%  78.0%
  165      5  0.330  0.618  0.70   15 0.02     52  4/6     0.20    0.8  3.64% 32.7% +0.44   55%  +0.23%  61.5%
  166      5  0.382  0.660  0.90   15 0.02     74  8/6     0.19    0.2 10.19% 33.8% +0.26   57%  +0.14%  60.8%
  167      5  0.382  0.660  0.70   45 0.02     44  4/6     0.16    0.6  3.55% 22.7% +0.37   55%  +0.16%  79.5%
  168      5  0.330  0.660  0.70   15 0.02     55  3/7     0.15    0.5  4.06% 30.9% +0.32   54%  +0.18%  63.6%
  169      5  0.382  0.618  0.80   30 0.02     58  6/7     0.14    0.2 10.67% 27.6% +0.32   53%  +0.14%  72.4%
  170      5  0.382  0.618  0.80   30 0.03     49  5/6     0.13    0.2 10.52% 28.6% +0.32   52%  +0.14%  71.4%
  171      5  0.382  0.660  0.80   30 0.02     61  6/7     0.10    0.1 11.09% 26.2% +0.21   52%  +0.10%  73.8%
  172      5  0.382  0.660  0.80   30 0.03     52  5/6     0.09    0.1 10.94% 26.9% +0.20   50%  +0.10%  73.1%
  173      5  0.382  0.618  0.80   15 0.03     49  6/5     0.07    0.1  9.82% 32.7% +0.13   53%  +0.06%  59.2%
  174      2  0.382  0.618  0.80   15 0.02     32  3/12    0.07    0.1  6.47% 34.4% +0.19   48%  +0.04%  71.9%
  175      2  0.330  0.618  0.80   15 0.02     38  3/13    0.04    0.0  7.52% 31.6% +0.11   49%  +0.03%  71.1%
  176      2  0.382  0.660  0.80   15 0.02     34  3/13    0.03    0.0  6.57% 32.4% +0.07   47%  +0.01%  73.5%
  177      5  0.382  0.660  0.80   15 0.03     52  6/5     0.01    0.0 10.24% 30.8% +0.02   50%  +0.01%  61.5%
  178      5  0.382  0.618  0.80   15 0.02     58  7/6     0.00    0.0  9.97% 31.0% +0.01   49%  +0.00%  62.1%
  179      2  0.330  0.660  0.80   15 0.02     40  3/14    0.00    0.0  7.62% 30.0% +0.00   45%  +0.00%  72.5%
  180      2  0.382  0.618  0.80   15 0.03     26  2/12   -0.05   -0.1  6.19% 34.6% -0.15   42%  -0.03%  69.2%
  181      5  0.382  0.660  0.80   15 0.02     61  7/6    -0.05   -0.0 10.39% 29.5% -0.08   47%  -0.04%  63.9%
  182      5  0.382  0.618  0.70   30 0.03     35  3/5    -0.07   -0.3  3.30% 25.7% -0.17   43%  -0.08%  74.3%
  183      5  0.382  0.618  0.70   15 0.03     35  4/4    -0.07   -0.3  2.73% 31.4% -0.15   47%  -0.07%  62.9%
  184      2  0.382  0.660  0.80   15 0.03     27  2/13   -0.08   -0.1  6.19% 33.3% -0.26   41%  -0.05%  70.4%
  185      5  0.382  0.660  0.70   30 0.03     38  3/5    -0.12   -0.5  3.73% 23.7% -0.30   42%  -0.14%  76.3%
  186      2  0.330  0.618  0.80   15 0.03     28  2/12   -0.13   -0.1  6.91% 32.1% -0.40   40%  -0.08%  71.4%
  187      5  0.382  0.660  0.70   15 0.03     38  4/4    -0.14   -0.5  3.16% 28.9% -0.28   45%  -0.13%  65.8%
  188      2  0.330  0.660  0.80   15 0.03     29  2/13   -0.16   -0.2  6.91% 31.0% -0.49   38%  -0.09%  72.4%
  189      5  0.382  0.618  0.70   30 0.02     41  3/7    -0.17   -0.6  3.61% 22.0% -0.41   39%  -0.17%  78.0%
  190      5  0.382  0.618  0.70   15 0.02     41  4/6    -0.20   -0.6  3.04% 26.8% -0.40   45%  -0.16%  68.3%
  191      5  0.382  0.660  0.70   30 0.02     44  3/7    -0.22   -0.7  4.04% 20.5% -0.51   37%  -0.22%  79.5%
  192      2  0.382  0.618  0.70   15 0.02     17  1/8    -0.23   -0.3  5.93% 23.5% -0.74   39%  -0.14%  82.4%
  193      2  0.382  0.660  0.70   15 0.02     18  1/8    -0.25   -0.3  5.93% 22.2% -0.75   39%  -0.15%  83.3%
  194      5  0.382  0.660  0.70   15 0.02     44  4/6    -0.26   -0.7  3.47% 25.0% -0.49   43%  -0.21%  70.5%
  195      2  0.382  0.618  0.90   15 0.02     45  3/14   -0.36   -0.4  6.69% 28.9% -0.79   29%  -0.21%  71.1%
  196      2  0.330  0.618  0.70   15 0.02     20  1/9    -0.36   -0.4  5.93% 20.0% -1.03   33%  -0.21%  80.0%
  197      2  0.330  0.660  0.70   15 0.02     21  1/9    -0.38   -0.4  5.93% 19.0% -1.03   32%  -0.22%  81.0%
  198      2  0.382  0.618  0.90   15 0.03     33  2/13   -0.38   -0.4  6.19% 27.3% -1.05   28%  -0.23%  69.7%
  199      2  0.330  0.618  0.90   15 0.02     58  5/14   -0.40   -0.3 11.15% 25.9% -0.79   29%  -0.24%  72.4%
  200      2  0.382  0.660  0.90   15 0.02     48  3/14   -0.41   -0.4  6.87% 27.1% -0.84   28%  -0.24%  72.9%
  201      2  0.382  0.660  0.90   15 0.03     35  2/13   -0.42   -0.5  6.28% 25.7% -1.10   26%  -0.26%  71.4%
  202      2  0.330  0.660  0.90   15 0.02     61  5/14   -0.44   -0.3 11.34% 24.6% -0.83   28%  -0.27%  73.8%
  203      2  0.330  0.618  0.90   15 0.03     42  2/14   -0.48   -0.4 10.12% 23.8% -1.19   28%  -0.31%  73.8%
  204      2  0.330  0.660  0.90   15 0.03     44  2/14   -0.52   -0.4 10.22% 22.7% -1.22   26%  -0.34%  75.0%

  Generated: 2026-04-11 19:15:36
  Runtime  : 90.4s
