==============================================================================================================
  DOW THEORY STRATEGY — BACKTEST RESULTS
  Volume Group : LARGE
  Capital      : ₹1,000,000  (1× leverage, long-only)
  Train Period : Jan 2022 → Dec 2023
  Test Period  : Jan 2025 → Mar 2026
==============================================================================================================

  BEST PARAMETER CONFIGURATION
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
    swing_n              = 2
    fib_lo               = 0.33
    fib_hi               = 0.618
    vol_ratio            = 0.9
    max_hold             = 45
    min_impulse          = 0.03

==============================================================================================================
  TRAIN PERIOD — TOP 10 CONFIGURATIONS (ranked by Sharpe)
==============================================================================================================
    #  swing fib_lo fib_hi vol_r hold  imp      N   G/R    Shrp Calmar  MaxDD  WinR  Expc   MC%   AvgM%  Stop%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1      2  0.330  0.618  0.90   45 0.03    487 13/10    1.72    3.9 21.96% 32.4% +3.33  100%  +7.06%  65.3%
    2      2  0.330  0.660  0.90   45 0.03    537 13/10    1.71    3.7 23.67% 31.7% +3.15   99%  +7.36%  66.3%
    3      2  0.382  0.618  0.90   45 0.03    402 13/10    1.67    3.2 19.10% 31.3% +2.89   99%  +5.04%  67.2%
    4      2  0.382  0.660  0.90   45 0.03    452 13/10    1.63    3.1 20.62% 30.5% +2.72   99%  +5.34%  68.1%
    5      3  0.330  0.618  0.90   45 0.02    839 13/10    1.58    3.2 39.37% 32.7% +2.89   99%  +10.53%  67.8%
    6      2  0.330  0.618  0.90   45 0.02    629 13/11    1.57    3.3 25.72% 29.3% +2.72  100%  +7.12%  70.6%
    7      3  0.330  0.660  0.70   45 0.03    503 14/9     1.57    3.1 28.37% 34.6% +3.30   99%  +7.21%  64.0%
    8      2  0.330  0.660  0.90   45 0.02    700 13/11    1.56    3.1 28.74% 28.4% +2.55  100%  +7.43%  71.4%
    9      3  0.330  0.618  0.80   45 0.02    685 13/10    1.55    3.2 32.50% 32.6% +2.88   99%  +8.58%  67.7%
   10      3  0.330  0.618  0.70   45 0.03    449 14/9     1.55    2.9 26.36% 34.5% +3.29   99%  +6.43%  63.9%

==============================================================================================================
  TEST PERIOD — TOP 10 CONFIGURATIONS
==============================================================================================================
    #  swing fib_lo fib_hi vol_r hold  imp      N   G/R    Shrp Calmar  MaxDD  WinR  Expc   MC%   AvgM%  Stop%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1      5  0.330  0.660  0.70   15 0.03    245  8/5     1.41    3.5  8.90% 47.8% +1.38   96%  +2.61%  41.2%
    2      5  0.330  0.618  0.70   15 0.03    229  8/5     1.31    2.8  9.82% 47.6% +1.30   95%  +2.29%  40.6%
    3      5  0.330  0.660  0.90   15 0.03    396  8/6     1.29    2.8 11.61% 44.2% +0.94   92%  +2.67%  44.4%
    4      5  0.382  0.660  0.90   15 0.03    306  8/6     1.24    2.4 10.03% 43.8% +0.92   92%  +2.02%  47.4%
    5      5  0.382  0.660  0.70   15 0.03    188  8/5     1.22    2.9  6.84% 45.7% +1.14   92%  +1.65%  45.2%
    6      5  0.330  0.660  0.80   15 0.03    324  8/6     1.20    2.2 12.72% 45.7% +1.01   92%  +2.35%  42.0%
    7      5  0.330  0.660  0.70   15 0.02    287  8/5     1.19    3.1  9.07% 43.9% +1.05   91%  +2.32%  48.1%
    8      5  0.330  0.618  0.70   15 0.02    265  8/5     1.11    2.5  9.99% 43.8% +1.02   91%  +2.08%  47.2%
    9      5  0.382  0.618  0.70   15 0.03    172  7/6     1.09    2.1  7.57% 45.3% +1.01   89%  +1.34%  44.8%
   10      2  0.330  0.618  0.70   15 0.03    141  7/6     1.07    1.4  7.66% 34.0% +0.83   89%  +0.90%  63.1%

==============================================================================================================
  RANDOMISED TRAIN/TEST SPLITS — ROBUSTNESS CHECK
==============================================================================================================
    Splits tested    : 20
    Mean Sharpe      : -0.08
    Std  Sharpe      : 0.96
    Min / Max Sharpe : -1.59 / 1.12
    % Positive Sharpe: 60%

==============================================================================================================
  MONTHLY BREAKDOWN — BEST CONFIG ON TEST PERIOD
==============================================================================================================
     Month     Ret%  Bar
  ────────────────────────────────────────────────────────────
   2025-02   -0.74%  ░  ← RED
   2025-04  +  1.51%  ██
   2025-05  + 19.49%  ██████████████████████████████
   2025-06  + 10.06%  ███████████████
   2025-07   -3.05%  ░░░░  ← RED
   2025-08  +  3.55%  █████
   2025-09  +  4.72%  ███████
   2025-10  +  1.38%  ██
   2025-11  +  3.49%  █████
   2025-12   -4.49%  ░░░░░░  ← RED
   2026-01   -3.03%  ░░░░  ← RED
   2026-02   -1.38%  ░░  ← RED
   2026-03  +  2.38%  ███

  Green months: 8  |  Red months: 5  |  Total: 13

==============================================================================================================
  ALL PARAMETER COMBINATIONS — TRAIN PERIOD (sorted by Sharpe)
==============================================================================================================
    #  swing fib_lo fib_hi vol_r hold  imp      N   G/R    Shrp Calmar  MaxDD  WinR  Expc   MC%   AvgM%  Stop%
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1      2  0.330  0.618  0.90   45 0.03    487 13/10    1.72    3.9 21.96% 32.4% +3.33  100%  +7.06%  65.3%
    2      2  0.330  0.660  0.90   45 0.03    537 13/10    1.71    3.7 23.67% 31.7% +3.15   99%  +7.36%  66.3%
    3      2  0.382  0.618  0.90   45 0.03    402 13/10    1.67    3.2 19.10% 31.3% +2.89   99%  +5.04%  67.2%
    4      2  0.382  0.660  0.90   45 0.03    452 13/10    1.63    3.1 20.62% 30.5% +2.72   99%  +5.34%  68.1%
    5      3  0.330  0.618  0.90   45 0.02    839 13/10    1.58    3.2 39.37% 32.7% +2.89   99%  +10.53%  67.8%
    6      2  0.330  0.618  0.90   45 0.02    629 13/11    1.57    3.3 25.72% 29.3% +2.72  100%  +7.12%  70.6%
    7      3  0.330  0.660  0.70   45 0.03    503 14/9     1.57    3.1 28.37% 34.6% +3.30   99%  +7.21%  64.0%
    8      2  0.330  0.660  0.90   45 0.02    700 13/11    1.56    3.1 28.74% 28.4% +2.55  100%  +7.43%  71.4%
    9      3  0.330  0.618  0.80   45 0.02    685 13/10    1.55    3.2 32.50% 32.6% +2.88   99%  +8.58%  67.7%
   10      3  0.330  0.618  0.70   45 0.03    449 14/9     1.55    2.9 26.36% 34.5% +3.29   99%  +6.43%  63.9%
   11      3  0.330  0.660  0.90   45 0.03    774 13/10    1.54    2.8 45.99% 33.3% +3.14   99%  +10.58%  65.4%
   12      3  0.330  0.660  0.90   45 0.02    953 13/10    1.54    3.2 43.37% 32.4% +2.75   99%  +11.41%  68.5%
   13      3  0.330  0.618  0.90   45 0.03    684 13/10    1.53    2.7 42.58% 33.8% +3.27   98%  +9.73%  64.6%
   14      2  0.382  0.618  0.90   45 0.02    519 13/11    1.52    2.8 21.30% 28.1% +2.31   99%  +4.99%  72.4%
   15      3  0.330  0.618  0.80   45 0.03    567 14/9     1.51    2.7 36.65% 33.9% +3.30   99%  +8.13%  64.6%
   16      5  0.330  0.618  0.90   45 0.02   1015 13/10    1.50    2.5 53.99% 35.1% +2.53   98%  +11.18%  64.9%
   17      3  0.330  0.618  0.70   45 0.02    532 14/9     1.50    2.8 27.17% 32.9% +2.75   98%  +6.35%  67.9%
   18      3  0.330  0.660  0.70   45 0.02    600 14/9     1.49    2.9 29.55% 33.0% +2.72   99%  +7.10%  68.0%
   19      2  0.382  0.660  0.90   45 0.02    590 13/11    1.49    2.6 24.14% 27.3% +2.16   99%  +5.30%  73.2%
   20      3  0.330  0.660  0.80   45 0.03    640 13/10    1.48    2.6 39.56% 33.1% +3.11   99%  +8.67%  65.3%
   21      3  0.330  0.660  0.80   45 0.02    776 13/10    1.47    3.1 35.79% 32.0% +2.71   99%  +9.16%  68.4%
   22      5  0.330  0.618  0.80   45 0.02    824 14/9     1.46    2.7 43.55% 35.1% +2.69   98%  +9.65%  64.8%
   23      3  0.382  0.660  0.70   45 0.03    410 13/10    1.45    2.5 25.53% 33.7% +3.00   99%  +5.34%  65.4%
   24      2  0.330  0.660  0.90   30 0.03    537 13/10    1.45    1.9 31.70% 34.1% +2.12   98%  +4.95%  63.1%
   25      2  0.330  0.618  0.80   45 0.03    377 12/11    1.41    2.5 22.43% 30.5% +2.86   98%  +4.68%  67.4%
   26      2  0.330  0.618  0.90   30 0.03    487 13/10    1.40    1.9 30.00% 34.3% +2.18   98%  +4.63%  62.6%
   27      2  0.330  0.660  0.80   45 0.03    418 11/12    1.40    2.4 24.14% 29.4% +2.66   98%  +4.83%  68.7%
   28      5  0.330  0.660  0.90   45 0.02   1120 13/10    1.40    2.2 61.42% 34.2% +2.26   98%  +11.01%  66.6%
   29      3  0.382  0.618  0.70   45 0.03    356 13/10    1.38    2.3 23.52% 33.4% +2.94   98%  +4.56%  65.4%
   30      3  0.382  0.660  0.70   45 0.02    489 13/10    1.38    2.4 26.45% 32.5% +2.51   98%  +5.34%  68.7%
   31      3  0.382  0.660  0.90   45 0.03    635 11/12    1.37    2.4 38.04% 32.4% +2.79   98%  +7.70%  66.5%
   32      3  0.382  0.618  0.70   45 0.02    421 13/10    1.36    2.3 24.06% 32.3% +2.50   98%  +4.58%  68.6%
   33      5  0.330  0.618  0.90   45 0.03    855 13/10    1.36    2.1 53.36% 36.1% +2.53   97%  +9.40%  62.0%
   34      5  0.330  0.618  0.80   45 0.03    706 15/8     1.35    2.4 40.39% 36.4% +2.65   97%  +8.15%  61.9%
   35      5  0.330  0.660  0.80   45 0.02    910 13/10    1.35    2.0 57.26% 34.3% +2.43   97%  +9.63%  66.6%
   36      5  0.330  0.618  0.70   45 0.02    579 15/7     1.35    2.0 44.46% 35.9% +2.80   97%  +7.37%  63.6%
   37      5  0.382  0.618  0.90   45 0.02    794 13/10    1.35    2.2 42.33% 34.8% +2.27   96%  +7.84%  66.6%
   38      3  0.382  0.618  0.90   45 0.03    545 12/11    1.33    2.4 34.62% 32.8% +2.89   97%  +6.85%  65.7%
   39      2  0.382  0.660  0.90   30 0.03    452 12/11    1.33    1.4 29.01% 32.7% +1.76   98%  +3.45%  64.8%
   40      3  0.382  0.618  0.90   45 0.02    667 12/11    1.33    2.4 36.10% 32.1% +2.49   97%  +7.22%  68.5%
   41      3  0.382  0.660  0.90   45 0.02    781 12/11    1.32    2.4 40.10% 31.9% +2.38   98%  +8.09%  69.3%
   42      3  0.330  0.618  0.70   30 0.03    449 13/10    1.30    2.0 28.47% 37.9% +2.42   97%  +4.72%  60.1%
   43      3  0.330  0.660  0.70   30 0.03    503 13/10    1.29    2.0 32.49% 38.0% +2.49   98%  +5.44%  60.4%
   44      2  0.330  0.660  0.90   30 0.02    700 13/11    1.29    1.7 36.77% 30.7% +1.75   97%  +5.10%  68.6%
   45      2  0.382  0.618  0.90   30 0.03    402 12/11    1.29    1.4 27.30% 32.8% +1.79   97%  +3.12%  64.4%
   46      5  0.382  0.618  0.80   45 0.02    633 14/9     1.28    2.0 38.63% 34.3% +2.33   96%  +6.41%  67.1%
   47      2  0.330  0.618  0.90   30 0.02    629 13/11    1.27    1.7 33.75% 31.2% +1.83   97%  +4.79%  68.0%
   48      3  0.330  0.618  0.80   30 0.02    685 13/10    1.27    2.3 30.99% 35.5% +2.03   98%  +6.04%  63.9%
   49      2  0.330  0.618  0.70   45 0.03    289 11/12    1.27    2.2 19.14% 30.1% +2.84   97%  +3.57%  69.2%
   50      3  0.382  0.618  0.80   45 0.02    545 13/10    1.27    2.1 31.74% 31.4% +2.39   97%  +5.67%  69.0%
   51      2  0.330  0.618  0.80   45 0.02    483 12/12    1.27    2.3 24.89% 27.7% +2.33   97%  +4.70%  72.3%
   52      2  0.330  0.660  0.70   45 0.03    319 11/12    1.26    2.1 20.85% 29.2% +2.61   97%  +3.63%  70.2%
   53      3  0.382  0.618  0.80   45 0.03    452 12/11    1.26    2.1 31.20% 32.3% +2.78   97%  +5.46%  66.4%
   54      3  0.330  0.618  0.90   30 0.02    839 12/11    1.26    2.8 31.77% 35.6% +2.01   97%  +7.33%  63.4%
   55      3  0.382  0.660  0.80   45 0.03    525 12/11    1.25    2.1 34.11% 31.6% +2.63   97%  +6.00%  67.0%
   56      2  0.382  0.618  0.80   45 0.03    312 12/11    1.25    2.0 19.67% 29.2% +2.42   96%  +3.29%  69.6%
   57      3  0.330  0.618  0.70   30 0.02    532 13/10    1.25    1.9 29.55% 36.1% +2.01   97%  +4.64%  64.3%
   58      5  0.330  0.660  0.80   45 0.03    774 14/9     1.25    1.8 53.01% 35.4% +2.37   96%  +7.98%  63.8%
   59      2  0.330  0.660  0.80   45 0.02    542 12/12    1.24    2.1 27.91% 26.6% +2.13   96%  +4.82%  73.4%
   60      5  0.330  0.660  0.70   45 0.02    643 15/7     1.24    1.7 52.71% 35.1% +2.50   95%  +7.31%  65.6%
   61      5  0.330  0.618  0.70   45 0.03    501 16/6     1.24    1.7 45.51% 36.9% +2.80   95%  +6.37%  60.7%
   62      5  0.330  0.660  0.90   45 0.03    939 13/10    1.23    1.8 59.87% 34.9% +2.20   95%  +8.99%  63.9%
   63      2  0.382  0.660  0.80   45 0.03    353 12/11    1.23    1.9 21.38% 28.0% +2.24   97%  +3.44%  70.8%
   64      5  0.382  0.660  0.90   45 0.02    899 13/10    1.23    1.8 49.76% 33.7% +1.96   95%  +7.66%  68.5%
   65      3  0.330  0.618  0.80   30 0.03    567 12/11    1.23    1.9 35.34% 37.0% +2.29   97%  +5.64%  60.8%
   66      3  0.382  0.660  0.80   45 0.02    636 13/10    1.22    2.1 35.03% 30.8% +2.26   96%  +6.24%  69.7%
   67      3  0.330  0.618  0.90   30 0.03    684 12/11    1.22    2.3 35.17% 37.1% +2.25   97%  +6.68%  59.9%
   68      3  0.330  0.660  0.70   30 0.02    600 13/10    1.22    1.9 33.95% 36.2% +2.05   97%  +5.35%  64.7%
   69      5  0.382  0.618  0.90   45 0.03    672 13/10    1.21    1.9 41.97% 35.4% +2.29   95%  +6.70%  64.0%
   70      5  0.382  0.618  0.80   45 0.03    546 14/9     1.21    1.9 36.15% 35.3% +2.37   95%  +5.63%  64.3%
   71      2  0.330  0.660  0.80   30 0.03    418 13/10    1.21    1.6 25.28% 32.5% +1.81   96%  +3.29%  65.1%
   72      3  0.330  0.660  0.90   30 0.02    953 10/13    1.19    2.6 36.91% 35.4% +1.91   96%  +7.92%  64.4%
   73      3  0.330  0.660  0.90   30 0.03    774 11/12    1.18    2.2 39.73% 36.7% +2.14   96%  +7.22%  61.0%
   74      3  0.330  0.660  0.80   30 0.02    776 12/11    1.18    2.2 35.77% 34.9% +1.95   97%  +6.57%  64.8%
   75      3  0.330  0.660  0.80   30 0.03    640 12/11    1.18    1.8 39.74% 36.4% +2.20   96%  +6.11%  61.7%
   76      2  0.330  0.618  0.70   45 0.02    366 12/12    1.17    2.2 20.23% 27.6% +2.41   95%  +3.67%  73.2%
   77      2  0.330  0.618  0.80   30 0.03    377 13/10    1.17    1.6 23.57% 32.9% +1.88   96%  +3.09%  64.5%
   78      5  0.382  0.660  0.80   45 0.02    719 13/10    1.16    1.6 47.34% 33.4% +2.04   94%  +6.39%  69.1%
   79      2  0.330  0.660  0.70   45 0.02    409 12/12    1.16    2.0 22.84% 26.7% +2.19   95%  +3.74%  74.1%
   80      3  0.382  0.660  0.70   30 0.03    410 13/10    1.15    1.5 31.03% 37.3% +2.19   96%  +3.90%  61.5%
   81      2  0.330  0.660  0.90   15 0.03    537 13/10    1.15    1.9 17.91% 38.7% +1.24   96%  +2.89%  54.9%
   82      3  0.330  0.618  0.70   15 0.02    532 15/8     1.15    1.7 17.79% 41.5% +1.08   96%  +2.50%  53.8%
   83      3  0.330  0.618  0.70   15 0.03    449 14/9     1.14    1.7 16.95% 43.0% +1.24   95%  +2.41%  49.2%
   84      2  0.382  0.660  0.90   30 0.02    590 12/12    1.14    1.2 33.27% 29.3% +1.38   95%  +3.38%  70.3%
   85      3  0.330  0.618  0.80   15 0.02    685 13/10    1.13    2.0 19.10% 41.3% +1.09   95%  +3.23%  53.9%
   86      2  0.382  0.618  0.90   30 0.02    519 12/12    1.12    1.2 30.24% 29.7% +1.42   94%  +3.06%  69.9%
   87      5  0.330  0.660  0.70   45 0.03    551 16/6     1.12    1.4 52.99% 35.8% +2.44   94%  +6.12%  63.0%
   88      3  0.382  0.618  0.70   30 0.03    356 13/10    1.11    1.4 27.23% 37.1% +2.05   95%  +3.17%  61.2%
   89      2  0.382  0.618  0.80   45 0.02    400 11/13    1.10    1.8 21.74% 26.5% +1.91   95%  +3.18%  74.5%
   90      3  0.330  0.660  0.70   15 0.03    503 14/9     1.10    1.6 20.08% 42.5% +1.24   95%  +2.70%  50.7%
   91      3  0.382  0.660  0.70   30 0.02    489 14/9     1.09    1.5 31.95% 35.8% +1.83   95%  +3.90%  65.2%
   92      3  0.382  0.618  0.70   30 0.02    421 13/10    1.09    1.4 27.76% 35.6% +1.74   95%  +3.19%  64.8%
   93      5  0.382  0.618  0.70   45 0.02    448 12/10    1.09    1.3 44.45% 35.0% +2.41   92%  +4.92%  66.1%
   94      5  0.330  0.618  0.90   30 0.02   1015 12/11    1.08    1.6 53.29% 36.6% +1.65   94%  +7.30%  61.0%
   95      5  0.382  0.660  0.80   45 0.03    614 14/9     1.08    1.5 45.23% 34.2% +2.05   93%  +5.47%  66.4%
   96      2  0.382  0.660  0.80   45 0.02    459 11/13    1.08    1.6 24.77% 25.3% +1.73   94%  +3.31%  75.6%
   97      2  0.330  0.660  0.70   30 0.03    319 13/10    1.07    1.4 22.00% 31.0% +1.84   94%  +2.55%  67.1%
   98      5  0.382  0.618  0.70   45 0.03    391 12/10    1.07    1.3 44.14% 35.8% +2.66   92%  +4.72%  62.9%
   99      3  0.330  0.618  0.90   15 0.02    839 13/10    1.07    1.8 23.66% 40.9% +0.99   94%  +3.62%  54.0%
  100      5  0.330  0.618  0.80   30 0.02    824 12/11    1.07    1.5 49.54% 36.5% +1.77   94%  +6.36%  60.9%
  101      3  0.330  0.660  0.70   15 0.02    600 14/9     1.06    1.5 21.30% 41.0% +1.05   94%  +2.74%  55.3%
  102      5  0.382  0.660  0.90   45 0.03    756 14/9     1.06    1.5 49.94% 34.0% +1.91   93%  +6.29%  66.1%
  103      2  0.330  0.618  0.70   30 0.03    289 12/11    1.06    1.5 20.29% 31.5% +1.99   94%  +2.50%  66.1%
  104      2  0.330  0.660  0.80   30 0.02    542 13/11    1.06    1.4 29.05% 29.5% +1.50   94%  +3.38%  70.1%
  105      2  0.330  0.618  0.80   30 0.02    483 13/11    1.06    1.5 26.03% 30.2% +1.62   94%  +3.26%  69.4%
  106      2  0.330  0.618  0.90   15 0.03    487 12/11    1.05    1.7 17.34% 38.6% +1.18   94%  +2.49%  54.6%
  107      2  0.382  0.618  0.70   45 0.03    235 10/13    1.03    1.7 16.38% 28.1% +2.30   93%  +2.35%  72.3%
  108      2  0.382  0.660  0.70   45 0.03    265 10/13    1.02    1.6 18.09% 27.2% +2.09   93%  +2.41%  73.2%
  109      3  0.382  0.618  0.90   30 0.02    667 13/10    1.02    1.5 37.83% 35.2% +1.65   94%  +4.79%  64.0%
  110      2  0.330  0.660  0.90   15 0.02    700 13/11    1.02    1.8 19.93% 35.3% +1.00   93%  +2.91%  61.3%
  111      3  0.382  0.618  0.90   30 0.03    545 12/11    1.01    1.6 33.35% 36.5% +1.89   94%  +4.47%  60.9%
  112      3  0.382  0.660  0.90   30 0.03    635 10/13    1.00    1.5 39.21% 36.1% +1.81   94%  +5.00%  62.0%
  113      3  0.382  0.618  0.80   30 0.02    545 12/11    1.00    1.2 37.90% 34.7% +1.59   92%  +3.77%  65.0%
  114      3  0.330  0.660  0.80   15 0.02    776 13/10    0.99    1.4 29.03% 40.3% +0.97   93%  +3.27%  55.7%
  115      3  0.330  0.618  0.80   15 0.03    567 13/10    0.99    1.3 23.36% 42.0% +1.05   93%  +2.60%  50.4%
  116      2  0.382  0.660  0.80   30 0.03    353 11/12    0.99    1.0 24.49% 30.9% +1.34   92%  +2.06%  67.1%
  117      5  0.382  0.660  0.70   45 0.02    512 12/10    0.99    1.2 49.24% 34.2% +2.09   90%  +4.85%  68.4%
  118      5  0.330  0.660  0.90   30 0.02   1120 12/11    0.99    1.4 61.68% 35.6% +1.47   92%  +7.16%  62.9%
  119      2  0.330  0.618  0.70   30 0.02    366 11/13    0.99    1.5 21.38% 29.0% +1.77   92%  +2.70%  70.5%
  120      3  0.382  0.618  0.80   30 0.03    452 12/11    0.98    1.2 34.84% 36.1% +1.84   92%  +3.61%  62.4%
  121      3  0.330  0.660  0.90   15 0.02    953 14/9     0.98    1.3 34.63% 40.3% +0.91   93%  +3.76%  55.8%
  122      5  0.330  0.660  0.80   30 0.02    910 12/11    0.97    1.2 62.31% 35.7% +1.61   91%  +6.36%  63.0%
  123      3  0.382  0.660  0.90   30 0.02    781 11/12    0.97    1.5 44.31% 35.0% +1.58   93%  +5.38%  65.2%
  124      2  0.382  0.660  0.90   15 0.03    452 13/10    0.97    1.5 16.26% 37.6% +1.00   92%  +1.97%  56.4%
  125      2  0.330  0.660  0.70   30 0.02    409 12/12    0.97    1.4 23.99% 28.4% +1.59   92%  +2.71%  71.4%
  126      5  0.330  0.618  0.70   30 0.02    579 13/9     0.97    1.3 46.49% 37.7% +1.86   90%  +4.90%  60.4%
  127      3  0.382  0.660  0.80   30 0.03    525 12/11    0.96    1.3 38.51% 35.4% +1.78   92%  +4.07%  63.2%
  128      3  0.330  0.618  0.90   15 0.03    684 12/11    0.95    1.4 24.69% 41.8% +0.98   93%  +2.92%  49.9%
  129      2  0.382  0.618  0.70   45 0.02    299  9/15    0.95    1.7 17.09% 25.8% +1.90   91%  +2.37%  76.3%
  130      5  0.382  0.660  0.70   45 0.03    441 12/10    0.95    1.1 48.89% 34.5% +2.23   89%  +4.48%  65.5%
  131      5  0.330  0.618  0.80   30 0.03    706 12/11    0.95    1.3 46.12% 37.7% +1.65   90%  +5.06%  57.8%
  132      3  0.382  0.660  0.80   30 0.02    636 12/11    0.94    1.2 41.99% 34.1% +1.55   92%  +4.29%  65.9%
  133      5  0.382  0.618  0.90   30 0.02    794 13/10    0.94    1.3 46.43% 36.8% +1.49   91%  +5.13%  62.7%
  134      2  0.382  0.618  0.80   30 0.03    312 11/12    0.94    1.0 22.78% 31.1% +1.37   90%  +1.86%  66.7%
  135      2  0.382  0.660  0.70   45 0.02    342  9/15    0.94    1.5 19.70% 24.9% +1.71   90%  +2.44%  76.9%
  136      2  0.330  0.618  0.90   15 0.02    629 12/12    0.93    1.4 20.58% 35.5% +0.94   91%  +2.46%  60.9%
  137      3  0.382  0.618  0.70   15 0.02    421 12/11    0.92    1.1 17.68% 41.1% +0.91   90%  +1.67%  55.3%
  138      5  0.330  0.618  0.90   30 0.03    855 12/11    0.92    1.3 52.66% 37.3% +1.51   90%  +5.62%  57.9%
  139      3  0.330  0.660  0.80   15 0.03    640 13/10    0.90    1.0 32.73% 41.1% +0.97   91%  +2.69%  52.2%
  140      5  0.382  0.618  0.80   30 0.02    633 12/11    0.90    1.2 42.01% 36.3% +1.53   90%  +4.20%  63.3%
  141      3  0.330  0.660  0.90   15 0.03    774 12/11    0.89    1.1 33.76% 41.2% +0.91   91%  +3.06%  51.7%
  142      3  0.382  0.660  0.70   15 0.02    489 12/11    0.87    1.0 22.20% 40.5% +0.90   90%  +1.90%  57.1%
  143      5  0.330  0.660  0.70   30 0.02    643 13/9     0.86    1.0 55.85% 36.9% +1.65   88%  +4.81%  62.7%
  144      2  0.330  0.660  0.80   15 0.03    418 13/10    0.86    1.6 12.95% 37.3% +0.94   89%  +1.71%  56.0%
  145      2  0.382  0.618  0.90   15 0.03    402 13/10    0.86    1.2 15.69% 37.3% +0.90   88%  +1.56%  56.2%
  146      3  0.382  0.618  0.70   15 0.03    356 12/11    0.85    1.0 17.12% 41.9% +0.96   89%  +1.49%  52.0%
  147      3  0.382  0.660  0.70   15 0.03    410 12/11    0.85    1.0 20.58% 41.5% +1.00   89%  +1.78%  53.4%
  148      5  0.330  0.618  0.70   30 0.03    501 14/8     0.84    1.0 45.94% 38.5% +1.74   87%  +3.96%  57.3%
  149      3  0.382  0.618  0.90   15 0.02    667 12/11    0.84    1.0 27.72% 40.8% +0.81   89%  +2.36%  55.2%
  150      2  0.382  0.660  0.90   15 0.02    590 13/11    0.84    1.2 18.82% 34.1% +0.79   88%  +1.94%  62.9%
  151      5  0.330  0.618  0.90   15 0.02   1015 14/9     0.84    1.1 48.57% 42.3% +0.96   89%  +4.25%  52.5%
  152      5  0.382  0.660  0.90   30 0.02    899 12/11    0.84    1.1 55.25% 35.6% +1.28   88%  +4.99%  64.8%
  153      2  0.330  0.660  0.70   15 0.03    319 13/10    0.83    1.8  8.74% 35.7% +0.95   88%  +1.32%  57.7%
  154      5  0.330  0.660  0.80   30 0.03    774 12/11    0.83    1.0 57.74% 36.6% +1.42   88%  +4.79%  60.1%
  155      5  0.382  0.618  0.80   30 0.03    546 12/11    0.82    1.1 40.01% 37.4% +1.54   88%  +3.65%  60.3%
  156      2  0.382  0.660  0.80   30 0.02    459 11/13    0.82    0.8 29.51% 27.9% +1.03   87%  +1.97%  72.3%
  157      3  0.382  0.618  0.80   15 0.02    545 11/12    0.81    0.9 25.23% 40.6% +0.82   88%  +1.93%  55.6%
  158      2  0.382  0.618  0.80   30 0.02    400 11/13    0.81    0.8 26.75% 28.5% +1.11   87%  +1.84%  71.8%
  159      5  0.382  0.660  0.80   30 0.02    719 12/11    0.80    1.0 52.24% 35.3% +1.35   87%  +4.21%  65.6%
  160      5  0.382  0.618  0.90   30 0.03    672 12/11    0.79    1.1 44.29% 37.2% +1.41   88%  +4.12%  60.0%
  161      5  0.330  0.660  0.90   30 0.03    939 12/11    0.79    1.0 59.32% 36.0% +1.26   87%  +5.14%  60.1%
  162      5  0.330  0.660  0.90   15 0.02   1120 13/10    0.78    0.9 55.33% 41.4% +0.87   88%  +4.24%  54.4%
  163      5  0.382  0.618  0.70   30 0.02    448 13/9     0.77    0.9 45.37% 37.5% +1.62   85%  +3.30%  62.7%
  164      5  0.382  0.618  0.90   15 0.02    794 14/9     0.77    1.0 36.09% 42.4% +0.91   87%  +3.13%  54.5%
  165      3  0.382  0.660  0.90   15 0.02    781 12/11    0.77    0.8 36.56% 40.1% +0.73   87%  +2.49%  57.2%
  166      2  0.382  0.660  0.70   30 0.03    265 10/13    0.76    0.8 21.21% 28.3% +1.19   85%  +1.37%  70.2%
  167      2  0.330  0.660  0.80   15 0.02    542 12/12    0.76    1.1 19.73% 34.1% +0.78   86%  +1.76%  62.2%
  168      2  0.330  0.618  0.80   15 0.03    377 13/10    0.76    1.2 14.35% 37.1% +0.88   86%  +1.44%  55.4%
  169      5  0.382  0.618  0.70   30 0.03    391 13/9     0.76    0.8 45.06% 38.4% +1.76   84%  +3.14%  59.3%
  170      2  0.382  0.618  0.70   30 0.03    235  9/14    0.75    0.8 19.50% 28.5% +1.29   85%  +1.32%  69.4%
  171      2  0.330  0.618  0.70   15 0.03    289 12/11    0.75    1.5  9.62% 36.0% +0.93   86%  +1.16%  56.7%
  172      5  0.330  0.618  0.80   15 0.02    824 13/10    0.74    0.8 50.46% 41.5% +0.90   86%  +3.22%  53.0%
  173      5  0.330  0.618  0.90   15 0.03    855 14/9     0.73    0.9 45.52% 43.4% +0.94   86%  +3.50%  48.7%
  174      3  0.382  0.618  0.90   15 0.03    545 12/11    0.73    0.9 25.26% 41.1% +0.78   86%  +1.85%  51.9%
  175      2  0.330  0.660  0.70   15 0.02    409 13/11    0.73    1.1 15.10% 32.3% +0.80   85%  +1.36%  63.8%
  176      2  0.382  0.618  0.90   15 0.02    519 13/11    0.72    0.9 20.62% 34.1% +0.69   83%  +1.49%  62.6%
  177      5  0.382  0.660  0.90   15 0.02    899 12/11    0.70    0.9 42.23% 41.4% +0.80   86%  +3.12%  56.6%
  178      3  0.382  0.660  0.80   15 0.02    636 11/12    0.70    0.7 36.11% 39.5% +0.71   84%  +1.97%  57.5%
  179      5  0.330  0.660  0.70   30 0.03    551 14/8     0.70    0.8 54.15% 37.2% +1.42   83%  +3.54%  59.9%
  180      5  0.382  0.660  0.80   30 0.03    614 12/11    0.69    0.8 50.06% 36.0% +1.27   85%  +3.38%  62.9%
  181      2  0.382  0.618  0.70   30 0.02    299  9/15    0.69    0.7 22.82% 26.1% +1.13   82%  +1.40%  73.9%
  182      3  0.382  0.660  0.90   15 0.03    635 12/11    0.69    0.7 34.33% 40.5% +0.72   84%  +1.99%  53.9%
  183      5  0.330  0.618  0.70   15 0.02    579 14/8     0.68    0.7 40.10% 42.0% +0.95   83%  +2.49%  52.2%
  184      5  0.382  0.660  0.70   30 0.02    512 13/9     0.68    0.7 51.61% 36.5% +1.38   82%  +3.21%  65.2%
  185      2  0.330  0.618  0.80   15 0.02    483 12/12    0.67    0.8 20.80% 34.4% +0.73   83%  +1.46%  61.5%
  186      2  0.382  0.660  0.70   30 0.02    342 10/14    0.67    0.7 25.42% 25.7% +0.99   82%  +1.41%  74.6%
  187      5  0.330  0.660  0.80   15 0.02    910 13/10    0.67    0.7 58.26% 40.7% +0.80   83%  +3.18%  55.2%
  188      3  0.382  0.618  0.80   15 0.03    452 11/12    0.67    0.6 27.85% 40.5% +0.75   83%  +1.47%  53.3%
  189      5  0.382  0.618  0.90   15 0.03    672 16/7     0.67    0.9 35.73% 43.6% +0.89   84%  +2.60%  50.7%
  190      5  0.330  0.618  0.80   15 0.03    706 13/10    0.66    0.7 48.60% 42.6% +0.89   83%  +2.72%  49.4%
  191      5  0.382  0.660  0.90   30 0.03    756 13/10    0.65    0.8 54.61% 35.6% +1.11   84%  +3.64%  62.4%
  192      5  0.330  0.660  0.90   15 0.03    939 14/9     0.65    0.8 52.56% 42.3% +0.82   83%  +3.33%  50.7%
  193      2  0.330  0.618  0.70   15 0.02    366 12/12    0.64    0.9 15.78% 32.5% +0.75   81%  +1.14%  63.1%
  194      5  0.382  0.618  0.80   15 0.02    633 13/10    0.62    0.7 36.99% 41.1% +0.77   83%  +2.11%  55.5%
  195      3  0.382  0.660  0.80   15 0.03    525 11/12    0.61    0.5 37.22% 39.6% +0.68   81%  +1.56%  55.0%
  196      5  0.382  0.660  0.70   30 0.03    441 13/9     0.60    0.6 51.26% 36.7% +1.36   80%  +2.72%  62.4%
  197      5  0.330  0.618  0.70   15 0.03    501 14/8     0.59    0.6 40.83% 42.9% +0.91   80%  +2.07%  48.3%
  198      5  0.382  0.618  0.80   15 0.03    546 13/10    0.58    0.6 36.43% 42.5% +0.80   81%  +1.90%  51.6%
  199      5  0.330  0.660  0.70   15 0.02    643 15/7     0.57    0.6 46.61% 40.9% +0.80   79%  +2.34%  54.7%
  200      5  0.330  0.660  0.80   15 0.03    774 14/9     0.57    0.5 55.86% 41.6% +0.76   80%  +2.56%  51.7%
  201      5  0.382  0.660  0.90   15 0.03    756 15/8     0.57    0.7 40.83% 42.2% +0.74   81%  +2.43%  53.0%
  202      5  0.382  0.660  0.80   15 0.02    719 13/10    0.54    0.6 44.79% 40.1% +0.66   80%  +2.07%  57.9%
  203      2  0.382  0.660  0.80   15 0.03    353 12/11    0.54    0.6 18.70% 35.7% +0.59   78%  +0.91%  58.1%
  204      5  0.382  0.618  0.70   15 0.02    448 14/8     0.54    0.6 33.03% 41.5% +0.81   78%  +1.64%  54.7%
  205      5  0.382  0.618  0.70   15 0.03    391 14/8     0.52    0.6 32.94% 42.7% +0.88   77%  +1.56%  50.4%
  206      2  0.382  0.660  0.80   15 0.02    459 12/12    0.49    0.4 25.19% 32.7% +0.49   74%  +0.94%  64.3%
  207      5  0.382  0.660  0.80   15 0.03    614 13/10    0.47    0.5 42.11% 41.2% +0.65   77%  +1.74%  54.2%
  208      5  0.330  0.660  0.70   15 0.03    551 15/7     0.45    0.5 46.58% 41.4% +0.70   75%  +1.76%  51.2%
  209      5  0.382  0.660  0.70   15 0.02    512 14/8     0.43    0.4 39.90% 40.2% +0.64   74%  +1.49%  57.6%
  210      2  0.382  0.618  0.80   15 0.03    312 11/12    0.41    0.4 19.89% 35.3% +0.47   72%  +0.64%  57.7%
  211      2  0.382  0.660  0.70   15 0.03    265 12/11    0.40    0.5 14.61% 33.6% +0.48   70%  +0.55%  60.0%
  212      2  0.382  0.660  0.70   15 0.02    342 12/12    0.38    0.4 19.69% 30.1% +0.43   68%  +0.61%  66.4%
  213      5  0.382  0.660  0.70   15 0.03    441 15/7     0.37    0.4 39.77% 40.8% +0.62   71%  +1.25%  53.7%
  214      2  0.382  0.618  0.80   15 0.02    400 11/13    0.37    0.3 25.67% 32.8% +0.39   68%  +0.65%  63.7%
  215      2  0.382  0.618  0.70   15 0.03    235 11/12    0.31    0.3 15.85% 33.6% +0.39   66%  +0.40%  59.1%
  216      2  0.382  0.618  0.70   15 0.02    299 11/13    0.26    0.2 20.18% 30.1% +0.32   62%  +0.39%  65.9%

  Generated: 2026-04-11 19:23:16
  Runtime  : 550.6s
