
============================================================================================================
  ITERATIVE REFINEMENT — MEGA
============================================================================================================

  ── Round 1 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R1: N=268  G/R=13/11  Sharpe=1.38  MaxDD=25.78%  Win%=49.6  RR=1.77  MC=98%
  Yearly: 2022: +17.7%  2023: +68.7%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  roc1                      -0.586    +0.679    -5.41
  roc3                      +1.118    +2.478    -4.00
  roc10                     -0.977    +0.961    -3.82
  roc5                      -0.325    +0.971    -3.18
  rsi                      +48.013   +52.789    -3.04
  pb_from_hi20              +5.527    +4.353    +2.82

  Adding exclusion: 13,974 new cells filtered

  ── Round 2 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R2: N=230  G/R=16/8  Sharpe=1.57  MaxDD=28.79%  Win%=50.0  RR=1.78  MC=99%
  Yearly: 2022: +32.2%  2023: +58.5%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  roc1                      -0.707    +0.660    -5.58
  roc3                      +0.989    +2.577    -4.74
  roc10                     -0.253    +1.766    -4.59
  roc5                      -0.173    +1.534    -4.23
  pb_from_hi20              +4.982    +3.504    +4.19
  rsi                      +49.321   +54.951    -3.64

  Adding exclusion: 0 new cells filtered

  ── Round 3 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R3: N=230  G/R=16/8  Sharpe=1.57  MaxDD=28.79%  Win%=50.0  RR=1.78  MC=99%
  Yearly: 2022: +32.2%  2023: +58.5%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  roc1                      -0.707    +0.660    -5.58
  roc3                      +0.989    +2.577    -4.74
  roc10                     -0.253    +1.766    -4.59
  roc5                      -0.173    +1.534    -4.23
  pb_from_hi20              +4.982    +3.504    +4.19
  rsi                      +49.321   +54.951    -3.64

  Adding exclusion: 0 new cells filtered

  ── Round 4 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R4: N=230  G/R=16/8  Sharpe=1.57  MaxDD=28.79%  Win%=50.0  RR=1.78  MC=99%
  Yearly: 2022: +32.2%  2023: +58.5%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  roc1                      -0.707    +0.660    -5.58
  roc3                      +0.989    +2.577    -4.74
  roc10                     -0.253    +1.766    -4.59
  roc5                      -0.173    +1.534    -4.23
  pb_from_hi20              +4.982    +3.504    +4.19
  rsi                      +49.321   +54.951    -3.64

  Adding exclusion: 0 new cells filtered

  ── Round 5 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R5: N=230  G/R=16/8  Sharpe=1.57  MaxDD=28.79%  Win%=50.0  RR=1.78  MC=99%
  Yearly: 2022: +32.2%  2023: +58.5%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  roc1                      -0.707    +0.660    -5.58
  roc3                      +0.989    +2.577    -4.74
  roc10                     -0.253    +1.766    -4.59
  roc5                      -0.173    +1.534    -4.23
  pb_from_hi20              +4.982    +3.504    +4.19
  rsi                      +49.321   +54.951    -3.64

  Adding exclusion: 0 new cells filtered
================================================================================================================
  QUANT ALPHA v2 — MEGA GROUP  (37 symbols)
================================================================================================================
  Capital  : ₹1,000,000  |  Max positions: 8  |  1× long-only
  Signals  : AMD-Spring, Wyckoff No-Supply, Stopping Volume, Quality Breakout
  Train    : Jan 2022 – Dec 2023  |  Test: Jan 2025 – Mar 2026

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ITERATIVE REFINEMENT PROGRESSION
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Round   Sharpe    Green%   N Trades
       1     1.38    54.2%        268
       2     1.57    66.7%        230
       3     1.57    66.7%        230
       4     1.57    66.7%        230
       5     1.57    66.7%        230

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  SIGNAL COUNTS — TRAIN PERIOD
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  AMD-Spring              0 signals
  No-Supply             208 signals
  Stop-Vol                5 signals
  Breakout               17 signals
  TOTAL                 230 signals

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PARAMETER SWEEP — TRAIN (top 10)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Stop%  Trail%  Hold      N   G/R   Sharpe Calmar  MaxDD%  Win%    RR   Exp   MC%   AvgM%
  ──────────────────────────────────────────────────────────────────────────────────────────
    7.0     5.0    15    230 15/9      1.95    2.8  16.73% 50.0% 1.74 +1.65  100%  +3.88%
    7.0     5.0    25    230 16/8      1.83    2.1  22.01% 48.7% 1.91 +1.96  100%  +3.92%
    7.0     5.0    10    230 15/9      1.78    2.4  18.77% 52.2% 1.45 +1.20  100%  +3.74%
    7.0     8.0    15    230 15/9      1.77    2.3  18.54% 51.7% 1.56 +1.61  100%  +3.52%
    5.0     5.0    15    230 17/7      1.74    2.0  22.13% 49.6% 1.77 +1.62  100%  +3.66%
    5.0     5.0    10    230 15/9      1.73    2.0  21.84% 51.7% 1.50 +1.23  100%  +3.70%
    7.0    12.0    15    230 14/10     1.71    2.3  18.10% 53.0% 1.44 +1.55  100%  +3.46%
    5.0    12.0    15    230 16/8      1.64    1.8  22.92% 51.3% 1.61 +1.62   99%  +3.48%
    5.0     8.0    15    230 16/8      1.61    1.8  22.92% 50.0% 1.68 +1.59   99%  +3.41%
    7.0     8.0    10    230 15/9      1.60    2.1  18.23% 51.7% 1.43 +1.14  100%  +3.22%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN PERIOD — BEST CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 230  |  Avg hold: 15.4d  |  Stop rate: 44.3%
  Win Rate      : 50.0%  Avg Win: +9.05%  Avg Loss: -5.08%  R/R: 1.78
  Expectancy    : +1.98% per trade
  Monthly Avg   : +3.78%  Sharpe: 1.57  Calmar: 1.6
  Max Drawdown  : 28.79%
  Green/Red     : 16/8 months  |  MC Profit: 99%
  Annual Returns: 2022: +32.2%  2023: +58.5%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TEST PERIOD — FORWARD VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 176  |  Avg hold: 11.1d  |  Stop rate: 52.8%
  Win Rate      : 40.3%  Avg Win: +4.34%  Avg Loss: -4.49%  R/R: 0.97
  Expectancy    : -0.93% per trade
  Monthly Avg   : -0.69%  Sharpe: -0.30  Calmar: -0.3
  Max Drawdown  : 24.99%
  Green/Red     : 8/7 months  |  MC Profit: 37%
  Annual Returns: 2025: +8.6%  2026: -19.0%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  MONTHLY RETURNS — TEST PERIOD
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Month      Ret%  Bar
  ──────────────────────────────────────────────────────────────────────
   2025-01    -9.16%  ░░░░░░░░░░░░░░░░  ◄ RED
   2025-02    -3.74%  ░░░░░░  ◄ RED
   2025-03  +   9.26%  ████████████████
   2025-04  +   9.28%  ████████████████
   2025-05    -3.79%  ░░░░░░  ◄ RED
   2025-06  +   1.26%  ██
   2025-07    -8.66%  ░░░░░░░░░░░░░░░  ◄ RED
   2025-08  +   5.26%  █████████
   2025-09  +   7.89%  █████████████
   2025-10  +   2.61%  ████
   2025-11  +   1.12%  █
   2025-12    -2.76%  ░░░░  ◄ RED
   2026-01  +   5.99%  ██████████
   2026-02    -5.02%  ░░░░░░░░  ◄ RED
   2026-03   -19.97%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ◄ RED

  ► Green: 8/15 months (53%)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RANDOMISED VALIDATION (20 time-aware splits)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  N=20  Mean Sharpe=-0.04  Std=0.35  Min/Max=-0.30/0.96  Pos=40%

  Runtime: 114.9s  |  2026-04-11 21:31