
====================================================================================================
  ITERATIVE REFINEMENT — MID
====================================================================================================

  ── Round 1 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  rs_z5                       1.04×  -0.042  -0.030    +0.48%     +0.67%
  buy_ratio_ma5               1.06×  +0.032  +0.036    +0.90%     +0.67%
  buy_ratio                   1.03×  +0.030  +0.034    +0.84%     +0.67%
  near_hi52                   1.11×  +0.022  +0.036    +1.07%     +0.67%
  vol_ratio20                 1.12×  +0.020  +0.031    +0.83%     +0.67%
  buy_ratio_z                 1.02×  +0.020  +0.023    +0.76%     +0.67%
  atr_ratio                   1.09×  +0.021  +0.020    +0.83%     +0.67%
  atr_pct                     1.28×  -0.017  -0.020    +0.74%     +0.67%
  vol_trend                   1.07×  +0.014  +0.025    +0.82%     +0.67%
  lower_wick                  0.93×  -0.018  -0.020    +0.57%     +0.67%

  TRAIN Metrics (Round 1):
  Trades=71047  G/R=14/10  Sharpe=1.44  MaxDD=3135.35%  Win%=44.6  Exp=+1.62  MC=98%
  Annual returns: 2022: -454.8%  2023: +11862.2%  2024: +133.3%

  Top Loss Discriminators (features that predict LOSING trades):
  Feature                    Mu_Loss   Mu_Win   T-stat
  ───────────────────────────────────────────────────────
  body_ratio                  -0.206   +0.033   -63.72
  roc1                        -0.413   +0.819   -58.46
  up_day_vol                  +0.405   +0.807   -41.53
  c_vs_ma5                    +0.008   +0.878   -38.66
  pullback_from_hi20          +6.731   +5.544   +37.41
  near_hi20                   +0.534   +0.591   -29.50
  roc3                        +0.279   +1.290   -27.59
  atr_pct                     +3.765   +3.501   +25.81

  Adding exclusion filter: 424,581 cells excluded (75.3% of valid)

  ── Round 2 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  rs_z5                       1.04×  -0.042  -0.030    +0.48%     +0.67%
  buy_ratio_ma5               1.06×  +0.032  +0.036    +0.90%     +0.67%
  buy_ratio                   1.03×  +0.030  +0.034    +0.84%     +0.67%
  near_hi52                   1.11×  +0.022  +0.036    +1.07%     +0.67%
  vol_ratio20                 1.12×  +0.020  +0.031    +0.83%     +0.67%
  buy_ratio_z                 1.02×  +0.020  +0.023    +0.76%     +0.67%
  atr_ratio                   1.09×  +0.021  +0.020    +0.83%     +0.67%
  atr_pct                     1.28×  -0.017  -0.020    +0.74%     +0.67%
  vol_trend                   1.07×  +0.014  +0.025    +0.82%     +0.67%
  lower_wick                  0.93×  -0.018  -0.020    +0.57%     +0.67%

  TRAIN Metrics (Round 2):
  Trades=23911  G/R=14/10  Sharpe=1.49  MaxDD=1153.54%  Win%=45.9  Exp=+1.74  MC=98%
  Annual returns: 2022: -42.4%  2023: +4184.5%  2024: +21.1%

  Top Loss Discriminators (features that predict LOSING trades):
  Feature                    Mu_Loss   Mu_Win   T-stat
  ───────────────────────────────────────────────────────
  body_ratio                  -0.210   +0.019   -35.42
  roc1                        -0.372   +0.746   -31.94
  up_day_vol                  +0.515   +0.983   -23.72
  c_vs_ma5                    +0.984   +1.787   -23.06
  pullback_from_hi20          +4.919   +4.067   +21.45
  near_hi20                   +0.598   +0.656   -19.09
  roc3                        +1.862   +2.816   -18.28
  breakout20                  +0.073   +0.145   -17.72

  Adding exclusion filter: 563,774 cells excluded (100.0% of valid)

  ── Round 3 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  rs_z5                       1.04×  -0.042  -0.030    +0.48%     +0.67%
  buy_ratio_ma5               1.06×  +0.032  +0.036    +0.90%     +0.67%
  buy_ratio                   1.03×  +0.030  +0.034    +0.84%     +0.67%
  near_hi52                   1.11×  +0.022  +0.036    +1.07%     +0.67%
  vol_ratio20                 1.12×  +0.020  +0.031    +0.83%     +0.67%
  buy_ratio_z                 1.02×  +0.020  +0.023    +0.76%     +0.67%
  atr_ratio                   1.09×  +0.021  +0.020    +0.83%     +0.67%
  atr_pct                     1.28×  -0.017  -0.020    +0.74%     +0.67%
  vol_trend                   1.07×  +0.014  +0.025    +0.82%     +0.67%
  lower_wick                  0.93×  -0.018  -0.020    +0.57%     +0.67%
  No valid trades. Stopping.
===================================================================================================================
  QUANT ALPHA ENGINE — MID GROUP  (671 symbols)
===================================================================================================================
  Capital     : ₹1,000,000  (1× long-only, no leverage)
  Train Period: Jan 2022 – Dec 2023  |  Test Period: Jan 2025 – Mar 2026
  Max concurrent positions: 10

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ITERATIVE REFINEMENT PROGRESSION
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Round   Sharpe    Green%   N Trades
       1     1.44    58.3%      71047
       2     1.49    58.3%      23911

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PARAMETER SWEEP — TRAIN PERIOD (top 15 by Sharpe)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Stop%  Trail%  Hold      N   G/R  Sharpe Calmar  MaxDD  Win%   Exp   MC%   AvgM%
  ──────────────────────────────────────────────────────────────────────────────────────────
   10.0%    0.0%    30  23911 15/9     1.87    3.1 1417.54% 55.0% +3.65  100%  +365.89%
    7.0%    0.0%    30  23911 14/10    1.83    3.0 1335.82% 50.9% +3.33  100%  +333.75%
    5.0%    0.0%    30  23911 15/9     1.79    3.1 1141.77% 44.6% +2.90  100%  +290.53%
   10.0%   12.0%    30  23911 15/9     1.77    2.6 1616.80% 53.5% +3.44   99%  +344.11%
    3.0%    0.0%    30  23911 15/9     1.76    3.0 913.33% 34.5% +2.25  100%  +225.14%
    7.0%   12.0%    30  23911 15/9     1.75    2.6 1468.45% 50.0% +3.19  100%  +319.05%
    5.0%   12.0%    30  23911 14/10    1.72    2.7 1254.33% 44.1% +2.78   99%  +278.02%
    3.0%   12.0%    30  23911 13/11    1.70    2.6 993.56% 34.6% +2.17   99%  +217.15%
   10.0%    0.0%    20  23911 16/8     1.66    2.4 1210.75% 54.3% +2.39   99%  +238.64%
    7.0%    8.0%    30  23911 15/9     1.66    2.3 1408.62% 47.9% +2.69   99%  +269.20%
   10.0%    8.0%    30  23911 16/8     1.65    2.2 1517.59% 49.9% +2.81   99%  +281.18%
    3.0%    8.0%    30  23911 15/9     1.64    2.3 978.18% 35.1% +1.90   99%  +189.60%
    5.0%    8.0%    30  23911 15/9     1.63    2.3 1231.04% 43.4% +2.38   99%  +238.17%
    7.0%    0.0%    20  23911 14/10    1.62    2.3 1172.09% 51.6% +2.20   99%  +219.93%
   10.0%   12.0%    20  23911 15/9     1.61    2.2 1286.10% 53.7% +2.31   99%  +231.36%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN PERIOD — BEST CONFIG METRICS
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 23911   Hold avg: 14.6d   Stop rate: 51.6%
  Win Rate      : 45.9%   Avg Win: +10.19%   Avg Loss: -5.44%   R/R: 1.87
  Expectancy    : +1.74% per trade
  Monthly Avg   : +173.46%   Sharpe: 1.49   Calmar: 1.8
  Max Drawdown  : 1153.54%
  Green/Red     : 14/10   MC Profit%: 98%
  Annual Returns: 2022: -42.4%  2023: +4184.5%  2024: +21.1%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TEST PERIOD — FORWARD VALIDATION
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 14537   Hold avg: 24.6d   Stop rate: 37.5%
  Win Rate      : 36.5%   Avg Win: +10.83%   Avg Loss: -8.45%   R/R: 1.28
  Expectancy    : -1.41% per trade
  Monthly Avg   : -136.91%   Sharpe: -1.00   Calmar: -0.5
  Max Drawdown  : 3444.99%
  Green/Red     : 5/10   MC Profit%: 15%
  Annual Returns: 2025: -643.9%  2026: -1409.8%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  MONTHLY RETURNS — TEST PERIOD
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Month     Ret%  Equity Bar
  ──────────────────────────────────────────────────────────────────────
   2025-01  -544.31%  ░░░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2025-02  -67.84%  ░░  ◄ RED
   2025-03  +113.60%  ████
   2025-04  +635.97%  █████████████████████████
   2025-05  +863.91%  ███████████████████████████████████
   2025-06  +389.95%  ███████████████
   2025-07  -505.09%  ░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2025-08  + 75.40%  ███
   2025-09  -290.33%  ░░░░░░░░░░░  ◄ RED
   2025-10  -300.33%  ░░░░░░░░░░░░  ◄ RED
   2025-11  -421.45%  ░░░░░░░░░░░░░░░░░  ◄ RED
   2025-12  -593.35%  ░░░░░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2026-01  -477.28%  ░░░░░░░░░░░░░░░░░░░  ◄ RED
   2026-02  -776.40%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2026-03  -156.16%  ░░░░░░  ◄ RED

  ► Green: 5/15 months  (33%)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RANDOMISED VALIDATION (20 time-aware splits)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Splits: 20   Mean Sharpe: -0.59   Std: 0.34   Min/Max: -0.77/0.29
  % Positive Sharpe splits: 10%

  Generated: 2026-04-11 21:01:27
  Total runtime: 171.8s