
====================================================================================================
  ITERATIVE REFINEMENT — LARGE
====================================================================================================

  ── Round 1 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  near_hi52                   1.13×  +0.040  +0.056    +1.21%     +0.66%
  mom_accel                   0.98×  -0.030  -0.040    +0.42%     +0.66%
  c_vs_ma50                   1.21×  +0.024  +0.038    +1.07%     +0.66%
  buy_ratio_ma5               1.20×  +0.024  +0.038    +0.84%     +0.66%
  roc20                       1.19×  +0.020  +0.040    +0.99%     +0.66%
  ma20_vs_ma50                1.23×  +0.026  +0.029    +1.11%     +0.66%
  buy_ratio                   1.16×  +0.020  +0.030    +0.83%     +0.66%
  ma_align                    1.06×  +0.019  +0.031    +0.91%     +0.66%
  rs_z5                       1.08×  -0.030  -0.020    +0.61%     +0.66%
  gap_up                      1.08×  -0.019  -0.026    +0.59%     +0.66%

  TRAIN Metrics (Round 1):
  Trades=47717  G/R=16/8  Sharpe=1.98  MaxDD=1533.88%  Win%=47.5  Exp=+2.16  MC=99%
  Annual returns: 2022: +1675.2%  2023: +8554.7%  2024: +101.0%

  Top Loss Discriminators (features that predict LOSING trades):
  Feature                    Mu_Loss   Mu_Win   T-stat
  ───────────────────────────────────────────────────────
  body_ratio                  -0.178   +0.055   -50.49
  roc1                        -0.410   +0.781   -49.05
  up_day_vol                  +0.394   +0.705   -34.95
  c_vs_ma5                    +0.072   +0.966   -34.38
  pullback_from_hi20          +5.955   +4.785   +30.92
  near_hi52                   +0.682   +0.735   -26.98
  near_hi20                   +0.619   +0.678   -26.97
  roc3                        +0.353   +1.437   -26.21

  Adding exclusion filter: 332,621 cells excluded (100.0% of valid)

  ── Round 2 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  near_hi52                   1.13×  +0.040  +0.056    +1.21%     +0.66%
  mom_accel                   0.98×  -0.030  -0.040    +0.42%     +0.66%
  c_vs_ma50                   1.21×  +0.024  +0.038    +1.07%     +0.66%
  buy_ratio_ma5               1.20×  +0.024  +0.038    +0.84%     +0.66%
  roc20                       1.19×  +0.020  +0.040    +0.99%     +0.66%
  ma20_vs_ma50                1.23×  +0.026  +0.029    +1.11%     +0.66%
  buy_ratio                   1.16×  +0.020  +0.030    +0.83%     +0.66%
  ma_align                    1.06×  +0.019  +0.031    +0.91%     +0.66%
  rs_z5                       1.08×  -0.030  -0.020    +0.61%     +0.66%
  gap_up                      1.08×  -0.019  -0.026    +0.59%     +0.66%
  No valid trades. Stopping.
===================================================================================================================
  QUANT ALPHA ENGINE — LARGE GROUP  (373 symbols)
===================================================================================================================
  Capital     : ₹1,000,000  (1× long-only, no leverage)
  Train Period: Jan 2022 – Dec 2023  |  Test Period: Jan 2025 – Mar 2026
  Max concurrent positions: 10

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ITERATIVE REFINEMENT PROGRESSION
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Round   Sharpe    Green%   N Trades
       1     1.98    66.7%      47717

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PARAMETER SWEEP — TRAIN PERIOD (top 15 by Sharpe)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Stop%  Trail%  Hold      N   G/R  Sharpe Calmar  MaxDD  Win%   Exp   MC%   AvgM%
  ──────────────────────────────────────────────────────────────────────────────────────────
   10.0%    0.0%    30  47717 18/6     2.57    4.9 2268.24% 57.5% +4.62  100%  +925.51%
   10.0%   12.0%    30  47717 18/6     2.48    4.9 2106.13% 55.8% +4.33  100%  +867.33%
    7.0%    0.0%    30  47717 17/7     2.46    5.2 1890.86% 52.0% +4.10  100%  +820.11%
    5.0%    0.0%    30  47717 17/7     2.43    5.6 1555.16% 45.7% +3.63  100%  +725.72%
    7.0%   12.0%    30  47717 17/7     2.40    5.0 1857.62% 51.2% +3.90  100%  +779.30%
    5.0%   12.0%    30  47717 17/7     2.38    5.4 1558.26% 45.5% +3.48  100%  +695.37%
    3.0%    0.0%    30  47717 17/7     2.37    5.6 1230.72% 35.6% +2.89  100%  +576.86%
    3.0%   12.0%    30  47717 16/8     2.33    5.5 1209.74% 36.0% +2.79  100%  +556.17%
   10.0%    8.0%    30  47717 16/8     2.29    4.3 1943.93% 51.4% +3.53  100%  +704.07%
    7.0%    8.0%    30  47717 16/8     2.24    4.3 1829.35% 49.0% +3.29  100%  +656.65%
    5.0%    8.0%    30  47717 16/8     2.23    4.5 1601.09% 45.0% +3.02  100%  +601.48%
    3.0%    8.0%    30  47717 16/8     2.23    4.8 1240.28% 36.9% +2.48  100%  +494.75%
   10.0%    0.0%    20  47717 17/7     2.21    3.8 1881.78% 56.7% +2.96  100%  +591.94%
   10.0%   12.0%    20  47717 17/7     2.19    3.8 1804.28% 55.9% +2.88  100%  +576.28%
   10.0%    5.0%    30  47717 16/8     2.17    4.0 1539.27% 48.5% +2.55  100%  +508.26%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN PERIOD — BEST CONFIG METRICS
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 47717   Hold avg: 14.1d   Stop rate: 53.7%
  Win Rate      : 47.5%   Avg Win: +10.77%   Avg Loss: -5.64%   R/R: 1.91
  Expectancy    : +2.16% per trade
  Monthly Avg   : +430.45%   Sharpe: 1.98   Calmar: 3.4
  Max Drawdown  : 1533.88%
  Green/Red     : 16/8   MC Profit%: 99%
  Annual Returns: 2022: +1675.2%  2023: +8554.7%  2024: +101.0%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TEST PERIOD — FORWARD VALIDATION
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 36270   Hold avg: 25.3d   Stop rate: 30.5%
  Win Rate      : 43.9%   Avg Win: +10.32%   Avg Loss: -8.18%   R/R: 1.26
  Expectancy    : -0.06% per trade
  Monthly Avg   : -14.23%   Sharpe: -0.05   Calmar: -0.0
  Max Drawdown  : 3439.87%
  Green/Red     : 7/8   MC Profit%: 48%
  Annual Returns: 2025: +2472.0%  2026: -2685.4%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  MONTHLY RETURNS — TEST PERIOD
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Month     Ret%  Equity Bar
  ──────────────────────────────────────────────────────────────────────
   2025-01  -1646.93%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2025-02  -489.21%  ░░░░░░░░░░  ◄ RED
   2025-03  +656.75%  █████████████
   2025-04  +1542.28%  ████████████████████████████████
   2025-05  +1684.46%  ███████████████████████████████████
   2025-06  +317.03%  ██████
   2025-07  -418.47%  ░░░░░░░░  ◄ RED
   2025-08  +805.68%  ████████████████
   2025-09  +543.56%  ███████████
   2025-10  +231.33%  ████
   2025-11  -106.44%  ░░  ◄ RED
   2025-12  -648.05%  ░░░░░░░░░░░░░  ◄ RED
   2026-01  -476.88%  ░░░░░░░░░  ◄ RED
   2026-02  -1542.76%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2026-03  -665.73%  ░░░░░░░░░░░░░  ◄ RED

  ► Green: 7/15 months  (47%)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RANDOMISED VALIDATION (20 time-aware splits)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Splits: 20   Mean Sharpe: 0.13   Std: 0.35   Min/Max: -0.04/1.05
  % Positive Sharpe splits: 25%

  Generated: 2026-04-11 21:00:54
  Total runtime: 139.2s