
============================================================================================================
  ITERATIVE REFINEMENT — LARGE
============================================================================================================

  ── Round 1 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R1: N=2174  G/R=15/9  Sharpe=1.69  MaxDD=72.46%  Win%=48.9  RR=1.71  MC=100%
  Yearly: 2022: +63.6%  2023: +446.6%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.194    +0.038   -10.67
  roc1                      -0.430    +0.576   -10.47
  close_pos                 +0.385    +0.490    -8.93
  roc3                      +1.526    +2.590    -7.83
  pb_from_hi20              +6.260    +4.868    +7.64
  roc5                      +0.160    +1.311    -7.44

  Adding exclusion: 168,130 new cells filtered

  ── Round 2 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R2: N=1973  G/R=13/11  Sharpe=1.65  MaxDD=67.63%  Win%=50.3  RR=1.64  MC=100%
  Yearly: 2022: +39.2%  2023: +426.3%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.190    +0.044   -10.23
  roc1                      -0.393    +0.511    -9.79
  close_pos                 +0.389    +0.495    -8.51
  roc3                      +1.450    +2.400    -7.79
  pb_from_hi20              +5.462    +4.495    +7.17
  roc5                      +0.292    +1.267    -6.86

  Adding exclusion: 0 new cells filtered

  ── Round 3 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R3: N=1973  G/R=13/11  Sharpe=1.65  MaxDD=67.63%  Win%=50.3  RR=1.64  MC=100%
  Yearly: 2022: +39.2%  2023: +426.3%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.190    +0.044   -10.23
  roc1                      -0.393    +0.511    -9.79
  close_pos                 +0.389    +0.495    -8.51
  roc3                      +1.450    +2.400    -7.79
  pb_from_hi20              +5.462    +4.495    +7.17
  roc5                      +0.292    +1.267    -6.86

  Adding exclusion: 0 new cells filtered

  ── Round 4 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R4: N=1973  G/R=13/11  Sharpe=1.65  MaxDD=67.63%  Win%=50.3  RR=1.64  MC=100%
  Yearly: 2022: +39.2%  2023: +426.3%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.190    +0.044   -10.23
  roc1                      -0.393    +0.511    -9.79
  close_pos                 +0.389    +0.495    -8.51
  roc3                      +1.450    +2.400    -7.79
  pb_from_hi20              +5.462    +4.495    +7.17
  roc5                      +0.292    +1.267    -6.86

  Adding exclusion: 0 new cells filtered

  ── Round 5 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R5: N=1973  G/R=13/11  Sharpe=1.65  MaxDD=67.63%  Win%=50.3  RR=1.64  MC=100%
  Yearly: 2022: +39.2%  2023: +426.3%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.190    +0.044   -10.23
  roc1                      -0.393    +0.511    -9.79
  close_pos                 +0.389    +0.495    -8.51
  roc3                      +1.450    +2.400    -7.79
  pb_from_hi20              +5.462    +4.495    +7.17
  roc5                      +0.292    +1.267    -6.86

  Adding exclusion: 0 new cells filtered
================================================================================================================
  QUANT ALPHA v2 — LARGE GROUP  (373 symbols)
================================================================================================================
  Capital  : ₹1,000,000  |  Max positions: 8  |  1× long-only
  Signals  : AMD-Spring, Wyckoff No-Supply, Stopping Volume, Quality Breakout
  Train    : Jan 2022 – Dec 2023  |  Test: Jan 2025 – Mar 2026

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ITERATIVE REFINEMENT PROGRESSION
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Round   Sharpe    Green%   N Trades
       1     1.69    62.5%       2174
       2     1.65    54.2%       1973
       3     1.65    54.2%       1973
       4     1.65    54.2%       1973
       5     1.65    54.2%       1973

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  SIGNAL COUNTS — TRAIN PERIOD
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  AMD-Spring              0 signals
  No-Supply            2967 signals
  Stop-Vol               92 signals
  Breakout              107 signals
  TOTAL                3166 signals

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PARAMETER SWEEP — TRAIN (top 10)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Stop%  Trail%  Hold      N   G/R   Sharpe Calmar  MaxDD%  Win%    RR   Exp   MC%   AvgM%
  ──────────────────────────────────────────────────────────────────────────────────────────
    5.0     8.0    15   2174 16/8      1.65    3.0  65.50% 49.8% 1.52 +1.36   99%  +16.57%
    5.0     8.0    25   2174 15/9      1.60    3.6  81.19% 47.0% 1.93 +2.13   99%  +24.03%
    3.0     8.0    15   2174 14/10     1.58    3.0  54.17% 43.1% 1.89 +1.08   99%  +13.41%
    5.0     5.0    25   2174 14/10     1.57    3.7  62.98% 45.3% 1.96 +1.65  100%  +19.50%
    3.0     5.0    25   2174 14/10     1.56    3.5  55.03% 39.7% 2.32 +1.30   99%  +15.83%
    3.0     8.0    25   2174 14/10     1.56    3.4  65.74% 38.9% 2.47 +1.57   99%  +18.38%
    5.0     5.0    15   2174 13/11     1.53    2.9  58.17% 47.1% 1.64 +1.16   99%  +14.28%
    7.0     8.0    25   2174 15/9      1.50    3.0  99.15% 50.4% 1.66 +2.21   99%  +24.81%
    7.0     5.0    25   2174 14/10     1.49    3.3  73.06% 47.4% 1.78 +1.68   99%  +19.81%
    3.0     5.0    15   2174 14/10     1.49    2.9  49.71% 42.1% 1.91 +0.93   99%  +11.83%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN PERIOD — BEST CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 2,174  |  Avg hold: 14.8d  |  Stop rate: 49.1%
  Win Rate      : 48.9%  Avg Win: +9.59%  Avg Loss: -5.61%  R/R: 1.71
  Expectancy    : +1.82% per trade
  Monthly Avg   : +21.26%  Sharpe: 1.69  Calmar: 3.5
  Max Drawdown  : 72.46%
  Green/Red     : 15/9 months  |  MC Profit: 100%
  Annual Returns: 2022: +63.6%  2023: +446.6%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TEST PERIOD — FORWARD VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 1,464  |  Avg hold: 11.2d  |  Stop rate: 50.5%
  Win Rate      : 36.5%  Avg Win: +6.34%  Avg Loss: -5.12%  R/R: 1.24
  Expectancy    : -0.94% per trade
  Monthly Avg   : -12.54%  Sharpe: -1.22  Calmar: -0.8
  Max Drawdown  : 179.98%
  Green/Red     : 7/8 months  |  MC Profit: 7%
  Annual Returns: 2025: -52.6%  2026: -135.4%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  MONTHLY RETURNS — TEST PERIOD
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Month      Ret%  Bar
  ──────────────────────────────────────────────────────────────────────
   2025-01   -27.12%  ░░░░░░░░  ◄ RED
   2025-02   -31.55%  ░░░░░░░░░░  ◄ RED
   2025-03  +  24.75%  ████████
   2025-04   -16.19%  ░░░░░  ◄ RED
   2025-05  +  21.51%  ██████
   2025-06  +  20.54%  ██████
   2025-07   -34.68%  ░░░░░░░░░░░  ◄ RED
   2025-08   -11.31%  ░░░  ◄ RED
   2025-09  +   2.37%  
   2025-10  +  22.32%  ███████
   2025-11   -25.89%  ░░░░░░░░  ◄ RED
   2025-12  +   2.61%  
   2026-01   -45.56%  ░░░░░░░░░░░░░░  ◄ RED
   2026-02  +  18.34%  █████
   2026-03  -108.17%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ◄ RED

  ► Green: 7/15 months (47%)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RANDOMISED VALIDATION (20 time-aware splits)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  N=20  Mean Sharpe=-0.84  Std=0.49  Min/Max=-1.22/0.41  Pos=10%

  Runtime: 117.4s  |  2026-04-11 21:31