
====================================================================================================
  ITERATIVE REFINEMENT — MEGA
====================================================================================================

  ── Round 1 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  range20_pct                 1.66×  +0.041  +0.068    +1.15%     +0.63%
  buy_ratio_ma5               1.54×  +0.037  +0.063    +1.16%     +0.63%
  c_vs_ma50                   1.27×  +0.037  +0.057    +1.21%     +0.63%
  atr_pct                     1.76×  +0.028  +0.058    +1.16%     +0.63%
  ma_align                    1.08×  +0.038  +0.055    +1.04%     +0.63%
  near_hi52                   1.05×  +0.037  +0.055    +1.26%     +0.63%
  ma20_vs_ma50                1.37×  +0.035  +0.048    +1.40%     +0.63%
  buy_ratio                   1.40×  +0.030  +0.051    +1.00%     +0.63%
  mom_accel                   1.05×  -0.026  -0.047    +0.46%     +0.63%
  roc20                       1.24×  +0.023  +0.047    +1.04%     +0.63%

  TRAIN Metrics (Round 1):
  Trades=4276  G/R=15/9  Sharpe=1.91  MaxDD=188.43%  Win%=50.4  Exp=+3.09  MC=100%
  Annual returns: 2022: +144.3%  2023: +1171.6%  2024: +6.4%

  Top Loss Discriminators (features that predict LOSING trades):
  Feature                    Mu_Loss   Mu_Win   T-stat
  ───────────────────────────────────────────────────────
  roc1                        -0.383   +0.827   -15.78
  body_ratio                  -0.171   +0.052   -14.30
  up_day_vol                  +0.391   +0.726   -11.15
  c_vs_ma5                    +0.136   +1.066   -11.03
  pullback_from_hi20          +5.431   +4.398    +8.72
  near_hi52                   +0.701   +0.757    -8.52
  near_hi20                   +0.649   +0.707    -8.38
  roc3                        +0.452   +1.576    -8.17

  Adding exclusion filter: 26,013 cells excluded (76.3% of valid)

  ── Round 2 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  range20_pct                 1.66×  +0.041  +0.068    +1.15%     +0.63%
  buy_ratio_ma5               1.54×  +0.037  +0.063    +1.16%     +0.63%
  c_vs_ma50                   1.27×  +0.037  +0.057    +1.21%     +0.63%
  atr_pct                     1.76×  +0.028  +0.058    +1.16%     +0.63%
  ma_align                    1.08×  +0.038  +0.055    +1.04%     +0.63%
  near_hi52                   1.05×  +0.037  +0.055    +1.26%     +0.63%
  ma20_vs_ma50                1.37×  +0.035  +0.048    +1.40%     +0.63%
  buy_ratio                   1.40×  +0.030  +0.051    +1.00%     +0.63%
  mom_accel                   1.05×  -0.026  -0.047    +0.46%     +0.63%
  roc20                       1.24×  +0.023  +0.047    +1.04%     +0.63%

  TRAIN Metrics (Round 2):
  Trades=1066  G/R=15/9  Sharpe=1.68  MaxDD=50.75%  Win%=52.9  Exp=+2.81  MC=100%
  Annual returns: 2022: +35.0%  2023: +263.0%  2024: +1.5%

  Top Loss Discriminators (features that predict LOSING trades):
  Feature                    Mu_Loss   Mu_Win   T-stat
  ───────────────────────────────────────────────────────
  roc1                        -0.469   +0.793    -9.35
  c_vs_ma5                    +0.888   +2.032    -7.65
  body_ratio                  -0.185   +0.022    -6.62
  up_day_vol                  +0.429   +0.863    -6.49
  roc3                        +1.715   +3.279    -6.48
  c_vs_ma20                   +3.861   +5.321    -5.89
  near_hi20                   +0.746   +0.803    -5.27
  pullback_from_hi20          +3.193   +2.516    +5.01

  Adding exclusion filter: 16,525 cells excluded (48.4% of valid)

  ── Round 3 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  range20_pct                 1.66×  +0.041  +0.068    +1.15%     +0.63%
  buy_ratio_ma5               1.54×  +0.037  +0.063    +1.16%     +0.63%
  c_vs_ma50                   1.27×  +0.037  +0.057    +1.21%     +0.63%
  atr_pct                     1.76×  +0.028  +0.058    +1.16%     +0.63%
  ma_align                    1.08×  +0.038  +0.055    +1.04%     +0.63%
  near_hi52                   1.05×  +0.037  +0.055    +1.26%     +0.63%
  ma20_vs_ma50                1.37×  +0.035  +0.048    +1.40%     +0.63%
  buy_ratio                   1.40×  +0.030  +0.051    +1.00%     +0.63%
  mom_accel                   1.05×  -0.026  -0.047    +0.46%     +0.63%
  roc20                       1.24×  +0.023  +0.047    +1.04%     +0.63%

  TRAIN Metrics (Round 3):
  Trades=1040  G/R=14/10  Sharpe=1.59  MaxDD=55.72%  Win%=52.4  Exp=+2.67  MC=99%
  Annual returns: 2022: +22.9%  2023: +253.3%  2024: +1.5%

  Top Loss Discriminators (features that predict LOSING trades):
  Feature                    Mu_Loss   Mu_Win   T-stat
  ───────────────────────────────────────────────────────
  roc1                        -0.458   +0.800    -9.15
  c_vs_ma5                    +0.930   +2.117    -7.86
  roc3                        +1.783   +3.427    -6.76
  up_day_vol                  +0.435   +0.879    -6.48
  body_ratio                  -0.181   +0.020    -6.37
  c_vs_ma20                   +3.942   +5.457    -6.07
  near_hi20                   +0.751   +0.810    -5.50
  roc5                        +2.695   +4.305    -5.42

  Adding exclusion filter: 15,519 cells excluded (45.5% of valid)

  ── Round 4 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  range20_pct                 1.66×  +0.041  +0.068    +1.15%     +0.63%
  buy_ratio_ma5               1.54×  +0.037  +0.063    +1.16%     +0.63%
  c_vs_ma50                   1.27×  +0.037  +0.057    +1.21%     +0.63%
  atr_pct                     1.76×  +0.028  +0.058    +1.16%     +0.63%
  ma_align                    1.08×  +0.038  +0.055    +1.04%     +0.63%
  near_hi52                   1.05×  +0.037  +0.055    +1.26%     +0.63%
  ma20_vs_ma50                1.37×  +0.035  +0.048    +1.40%     +0.63%
  buy_ratio                   1.40×  +0.030  +0.051    +1.00%     +0.63%
  mom_accel                   1.05×  -0.026  -0.047    +0.46%     +0.63%
  roc20                       1.24×  +0.023  +0.047    +1.04%     +0.63%

  TRAIN Metrics (Round 4):
  Trades=1008  G/R=14/10  Sharpe=1.57  MaxDD=55.37%  Win%=52.1  Exp=+2.56  MC=99%
  Annual returns: 2022: +20.2%  2023: +236.5%  2024: +1.5%

  Top Loss Discriminators (features that predict LOSING trades):
  Feature                    Mu_Loss   Mu_Win   T-stat
  ───────────────────────────────────────────────────────
  roc1                        -0.460   +0.805    -8.97
  c_vs_ma5                    +0.972   +2.190    -7.91
  roc3                        +1.870   +3.547    -6.77
  up_day_vol                  +0.439   +0.892    -6.42
  c_vs_ma20                   +3.981   +5.520    -6.04
  body_ratio                  -0.178   +0.015    -6.02
  near_hi20                   +0.754   +0.813    -5.50
  roc5                        +2.792   +4.447    -5.47

  Adding exclusion filter: 15,519 cells excluded (45.5% of valid)

  ── Round 5 of 5 ────────────────────────────────────────────────────────────────────────────────
  Top-10 Cause Features (what precedes big moves >=5.0%):
  Feature                     Lift   IC_5d  IC_10d  R5%_top  R5%_base
  ──────────────────────────────────────────────────────────────────────
  range20_pct                 1.66×  +0.041  +0.068    +1.15%     +0.63%
  buy_ratio_ma5               1.54×  +0.037  +0.063    +1.16%     +0.63%
  c_vs_ma50                   1.27×  +0.037  +0.057    +1.21%     +0.63%
  atr_pct                     1.76×  +0.028  +0.058    +1.16%     +0.63%
  ma_align                    1.08×  +0.038  +0.055    +1.04%     +0.63%
  near_hi52                   1.05×  +0.037  +0.055    +1.26%     +0.63%
  ma20_vs_ma50                1.37×  +0.035  +0.048    +1.40%     +0.63%
  buy_ratio                   1.40×  +0.030  +0.051    +1.00%     +0.63%
  mom_accel                   1.05×  -0.026  -0.047    +0.46%     +0.63%
  roc20                       1.24×  +0.023  +0.047    +1.04%     +0.63%

  TRAIN Metrics (Round 5):
  Trades=1008  G/R=14/10  Sharpe=1.57  MaxDD=55.37%  Win%=52.1  Exp=+2.56  MC=99%
  Annual returns: 2022: +20.2%  2023: +236.5%  2024: +1.5%

  Top Loss Discriminators (features that predict LOSING trades):
  Feature                    Mu_Loss   Mu_Win   T-stat
  ───────────────────────────────────────────────────────
  roc1                        -0.460   +0.805    -8.97
  c_vs_ma5                    +0.972   +2.190    -7.91
  roc3                        +1.870   +3.547    -6.77
  up_day_vol                  +0.439   +0.892    -6.42
  c_vs_ma20                   +3.981   +5.520    -6.04
  body_ratio                  -0.178   +0.015    -6.02
  near_hi20                   +0.754   +0.813    -5.50
  roc5                        +2.792   +4.447    -5.47

  Adding exclusion filter: 15,519 cells excluded (45.5% of valid)
===================================================================================================================
  QUANT ALPHA ENGINE — MEGA GROUP  (37 symbols)
===================================================================================================================
  Capital     : ₹1,000,000  (1× long-only, no leverage)
  Train Period: Jan 2022 – Dec 2023  |  Test Period: Jan 2025 – Mar 2026
  Max concurrent positions: 10

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ITERATIVE REFINEMENT PROGRESSION
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Round   Sharpe    Green%   N Trades
       1     1.91    62.5%       4276
       2     1.68    62.5%       1066
       3     1.59    58.3%       1040
       4     1.57    58.3%       1008
       5     1.57    58.3%       1008

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PARAMETER SWEEP — TRAIN PERIOD (top 15 by Sharpe)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Stop%  Trail%  Hold      N   G/R  Sharpe Calmar  MaxDD  Win%   Exp   MC%   AvgM%
  ──────────────────────────────────────────────────────────────────────────────────────────
    5.0%    0.0%    30   4276 16/8     2.46    4.6 272.89% 50.6% +5.81  100%  +103.77%
   10.0%    0.0%    30   4276 16/8     2.44    3.8 370.40% 61.7% +6.60  100%  +118.27%
    7.0%    0.0%    30   4276 16/8     2.44    4.1 329.28% 56.7% +6.23  100%  +111.60%
    5.0%   12.0%    30   4276 16/8     2.37    4.3 271.57% 49.5% +5.45  100%  +97.35%
    3.0%    0.0%    30   4276 15/9     2.36    5.0 204.04% 40.0% +4.77  100%  +84.99%
   10.0%   12.0%    30   4276 17/7     2.35    3.6 366.39% 59.4% +6.14  100%  +110.12%
    7.0%   12.0%    30   4276 17/7     2.35    3.8 326.66% 55.2% +5.84  100%  +104.67%
    3.0%   12.0%    30   4276 15/9     2.26    4.6 204.50% 39.5% +4.44  100%  +79.23%
   10.0%    8.0%    30   4276 17/7     2.17    3.3 318.97% 55.3% +4.95  100%  +88.75%
    5.0%    8.0%    30   4276 15/9     2.17    3.7 256.58% 48.3% +4.42  100%  +79.03%
    7.0%    8.0%    30   4276 15/9     2.17    3.4 297.64% 53.1% +4.77  100%  +85.39%
    5.0%    0.0%    20   4276 15/9     2.11    4.2 182.97% 52.2% +3.58  100%  +63.86%
    5.0%   12.0%    20   4276 15/9     2.09    4.1 184.19% 51.9% +3.51  100%  +62.67%
    7.0%    0.0%    20   4276 15/9     2.05    3.8 213.35% 56.5% +3.76  100%  +67.17%
   10.0%    0.0%    20   4276 15/9     2.04    3.6 233.76% 59.9% +3.94  100%  +70.43%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN PERIOD — BEST CONFIG METRICS
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 4276   Hold avg: 14.6d   Stop rate: 49.6%
  Win Rate      : 50.4%   Avg Win: +11.67%   Avg Loss: -5.64%   R/R: 2.07
  Expectancy    : +3.09% per trade
  Monthly Avg   : +55.10%   Sharpe: 1.91   Calmar: 3.5
  Max Drawdown  : 188.43%
  Green/Red     : 15/9   MC Profit%: 100%
  Annual Returns: 2022: +144.3%  2023: +1171.6%  2024: +6.4%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TEST PERIOD — FORWARD VALIDATION
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 3330   Hold avg: 19.0d   Stop rate: 52.8%
  Win Rate      : 39.9%   Avg Win: +13.48%   Avg Loss: -6.00%   R/R: 2.25
  Expectancy    : +1.77% per trade
  Monthly Avg   : +39.37%   Sharpe: 1.32   Calmar: 2.1
  Max Drawdown  : 223.62%
  Green/Red     : 10/5   MC Profit%: 95%
  Annual Returns: 2025: +814.2%  2026: -223.6%

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  MONTHLY RETURNS — TEST PERIOD
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Month     Ret%  Equity Bar
  ──────────────────────────────────────────────────────────────────────
   2025-01  -80.40%  ░░░░░░░░░░░░░  ◄ RED
   2025-02  +  6.43%  █
   2025-03  + 75.80%  ████████████
   2025-04  +216.13%  ███████████████████████████████████
   2025-05  +201.78%  ████████████████████████████████
   2025-06  -32.59%  ░░░░░  ◄ RED
   2025-07  +  2.49%  
   2025-08  +102.55%  ████████████████
   2025-09  + 79.41%  ████████████
   2025-10  + 31.06%  █████
   2025-11  + 53.70%  ████████
   2025-12  +157.82%  █████████████████████████
   2026-01   -3.82%    ◄ RED
   2026-02  -140.60%  ░░░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2026-03  -79.21%  ░░░░░░░░░░░░  ◄ RED

  ► Green: 10/15 months  (67%)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RANDOMISED VALIDATION (20 time-aware splits)
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Splits: 20   Mean Sharpe: 1.48   Std: 0.17   Min/Max: 1.41/2.02
  % Positive Sharpe splits: 100%

  Generated: 2026-04-11 21:00:36
  Total runtime: 121.1s