
============================================================================================================
  ITERATIVE REFINEMENT — MID
============================================================================================================

  ── Round 1 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R1: N=2870  G/R=12/7  Sharpe=0.00  MaxDD=nan%  Win%=44.1  RR=1.87  MC=1%
  Yearly: 2022: +nan%  2023: +nan%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.189    -0.000   -10.21
  pb_from_hi20              +6.683    +5.594    +6.86
  close_pos                 +0.388    +0.458    -6.70
  rsi                      +51.670   +53.919    -5.18
  green_3d                  +1.896    +2.016    -4.52
  vol20                     +0.884    +1.078    -4.39

  Adding exclusion: 306,834 new cells filtered

  ── Round 2 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R2: N=2624  G/R=12/9  Sharpe=0.00  MaxDD=nan%  Win%=45.1  RR=1.83  MC=5%
  Yearly: 2022: +nan%  2023: +nan%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.190    +0.001    -9.83
  pb_from_hi20              +6.065    +5.015    +8.67
  close_pos                 +0.390    +0.459    -6.35
  rsi                      +52.459   +54.990    -6.31
  green_3d                  +1.906    +2.019    -4.12
  vol20                     +0.896    +1.084    -4.12

  Adding exclusion: 0 new cells filtered

  ── Round 3 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R3: N=2624  G/R=12/9  Sharpe=0.00  MaxDD=nan%  Win%=45.1  RR=1.83  MC=5%
  Yearly: 2022: +nan%  2023: +nan%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.190    +0.001    -9.83
  pb_from_hi20              +6.065    +5.015    +8.67
  close_pos                 +0.390    +0.459    -6.35
  rsi                      +52.459   +54.990    -6.31
  green_3d                  +1.906    +2.019    -4.12
  vol20                     +0.896    +1.084    -4.12

  Adding exclusion: 0 new cells filtered

  ── Round 4 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R4: N=2624  G/R=12/9  Sharpe=0.00  MaxDD=nan%  Win%=45.1  RR=1.83  MC=5%
  Yearly: 2022: +nan%  2023: +nan%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.190    +0.001    -9.83
  pb_from_hi20              +6.065    +5.015    +8.67
  close_pos                 +0.390    +0.459    -6.35
  rsi                      +52.459   +54.990    -6.31
  green_3d                  +1.906    +2.019    -4.12
  vol20                     +0.896    +1.084    -4.12

  Adding exclusion: 0 new cells filtered

  ── Round 5 ─────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN R5: N=2624  G/R=12/9  Sharpe=0.00  MaxDD=nan%  Win%=45.1  RR=1.83  MC=5%
  Yearly: 2022: +nan%  2023: +nan%

  Loss Discriminators (t-stat >2.5 or <-2.5):
  Feature                  Mu_Loss    Mu_Win   T-stat
  ────────────────────────────────────────────────────
  body_r                    -0.190    +0.001    -9.83
  pb_from_hi20              +6.065    +5.015    +8.67
  close_pos                 +0.390    +0.459    -6.35
  rsi                      +52.459   +54.990    -6.31
  green_3d                  +1.906    +2.019    -4.12
  vol20                     +0.896    +1.084    -4.12

  Adding exclusion: 0 new cells filtered
================================================================================================================
  QUANT ALPHA v2 — MID GROUP  (671 symbols)
================================================================================================================
  Capital  : ₹1,000,000  |  Max positions: 8  |  1× long-only
  Signals  : AMD-Spring, Wyckoff No-Supply, Stopping Volume, Quality Breakout
  Train    : Jan 2022 – Dec 2023  |  Test: Jan 2025 – Mar 2026

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ITERATIVE REFINEMENT PROGRESSION
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Round   Sharpe    Green%   N Trades
       1     0.00    50.0%       2870
       2     0.00    50.0%       2624
       3     0.00    50.0%       2624
       4     0.00    50.0%       2624
       5     0.00    50.0%       2624

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  SIGNAL COUNTS — TRAIN PERIOD
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  AMD-Spring              0 signals
  No-Supply            5075 signals
  Stop-Vol              163 signals
  Breakout               67 signals
  TOTAL                5305 signals

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PARAMETER SWEEP — TRAIN (top 10)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Stop%  Trail%  Hold      N   G/R   Sharpe Calmar  MaxDD%  Win%    RR   Exp   MC%   AvgM%
  ──────────────────────────────────────────────────────────────────────────────────────────
    3.0     5.0    10   2870 14/8      0.00   99.0    nan% 40.5% 1.86 +0.60   13%   +nan%
    3.0     5.0    15   2870 14/8      0.00   99.0    nan% 38.7% 2.16 +0.88   13%   +nan%
    3.0     5.0    25   2870 13/7      0.00   99.0    nan% 36.5% 2.47 +1.06    2%   +nan%
    3.0     8.0    10   2870 14/8      0.00   99.0    nan% 41.2% 1.84 +0.67   13%   +nan%
    3.0     8.0    15   2870 13/9      0.00   99.0    nan% 38.5% 2.22 +0.99   13%   +nan%
    3.0     8.0    25   2870 12/7      0.00   99.0    nan% 34.9% 2.79 +1.38    0%   +nan%
    3.0    12.0    10   2870 14/8      0.00   99.0    nan% 41.0% 1.83 +0.64   13%   +nan%
    3.0    12.0    15   2870 14/8      0.00   99.0    nan% 38.3% 2.23 +0.99   13%   +nan%
    3.0    12.0    25   2870 12/7      0.00   99.0    nan% 33.8% 2.91 +1.43    0%   +nan%
    5.0     5.0    10   2870 13/9      0.00   99.0    nan% 45.2% 1.57 +0.69   13%   +nan%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TRAIN PERIOD — BEST CONFIG
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 2,870  |  Avg hold: 14.1d  |  Stop rate: 54.9%
  Win Rate      : 44.1%  Avg Win: +10.26%  Avg Loss: -5.49%  R/R: 1.87
  Expectancy    : +1.46% per trade
  Monthly Avg   : +nan%  Sharpe: 0.00  Calmar: 99.0
  Max Drawdown  : nan%
  Green/Red     : 12/7 months  |  MC Profit: 1%
  Annual Returns: 2022: +nan%  2023: +nan%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  TEST PERIOD — FORWARD VALIDATION
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades        : 1,854  |  Avg hold: 6.3d  |  Stop rate: 70.1%
  Win Rate      : 29.3%  Avg Win: +5.93%  Avg Loss: -3.85%  R/R: 1.54
  Expectancy    : -0.98% per trade
  Monthly Avg   : -15.31%  Sharpe: -1.92  Calmar: -0.9
  Max Drawdown  : 199.66%
  Green/Red     : 6/9 months  |  MC Profit: 2%
  Annual Returns: 2025: -132.5%  2026: -97.2%

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  MONTHLY RETURNS — TEST PERIOD
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Month      Ret%  Bar
  ──────────────────────────────────────────────────────────────────────
   2025-01   -42.49%  ░░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2025-02   -45.41%  ░░░░░░░░░░░░░░░░░░░░░░  ◄ RED
   2025-03  +   8.98%  ████
   2025-04  +   1.15%  
   2025-05  +  33.12%  ████████████████
   2025-06  +  14.62%  ███████
   2025-07   -19.72%  ░░░░░░░░░  ◄ RED
   2025-08   -30.15%  ░░░░░░░░░░░░░░░  ◄ RED
   2025-09    -4.15%  ░░  ◄ RED
   2025-10  +   9.81%  ████
   2025-11   -31.18%  ░░░░░░░░░░░░░░░  ◄ RED
   2025-12   -27.10%  ░░░░░░░░░░░░░  ◄ RED
   2026-01   -32.07%  ░░░░░░░░░░░░░░░░  ◄ RED
   2026-02  +   4.19%  ██
   2026-03   -69.30%  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ◄ RED

  ► Green: 6/15 months (40%)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  RANDOMISED VALIDATION (20 time-aware splits)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  N=20  Mean Sharpe=-1.47  Std=0.57  Min/Max=-1.92/0.00  Pos=0%

  Runtime: 121.0s  |  2026-04-11 21:31