
════════════════════════════════════════════════════════════════════════════════
  DEEP PATTERN SEARCH
  Finding 2% daily ROC across 2025-12-01 to 2026-03-28
  Capital: 500K, 5x margin, 100K per trade
════════════════════════════════════════════════════════════════════════════════

████████████████████████████████████████████████████████████████████████████████
  PHASE 1: Building feature matrix from raw ClickHouse data
████████████████████████████████████████████████████████████████████████████████
  Loaded 123435 trade candidates across 80 days
  Feature matrix built in 10.8s

████████████████████████████████████████████████████████████████████████████████
  PHASE 4: Feature importance analysis
████████████████████████████████████████████████████████████████████████████████

  Feature              | Thresh  | HIGH: MFE  MAE  Ret  N    | LOW:  MFE  MAE  Ret  N    | Lift
  ----------------------------------------------------------------------------------------------------
  abs_move_pct         |    0.47 |  1.25  1.32 -0.038 61718 |  0.92  0.86 + 0.029 61717 | -0.066
  abs_move_pct         |    0.86 |  1.37  1.59 -0.115 30859 |  0.98  0.92 + 0.032 92576 | -0.147
  abs_move_pct         |    1.49 |  1.46  2.11 -0.353 12344 |  1.04  0.97 + 0.034 111091 | -0.388
  max_vol_rate         |   43.43 |  1.13  1.08 + 0.018 61727 |  1.04  1.09 -0.026 61708 | +0.044 ★★
  max_vol_rate         |  213.60 |  1.16  1.10 + 0.019 30860 |  1.06  1.08 -0.012 92575 | +0.032 ★★
  max_vol_rate         | 1010.83 |  1.20  1.16 + 0.015 12344 |  1.07  1.08 -0.006 111091 | +0.021 ★★
  avg_vol_rate         |   21.22 |  1.13  1.08 + 0.025 61718 |  1.03  1.10 -0.034 61717 | +0.059 ★★★
  avg_vol_rate         |  114.00 |  1.17  1.10 + 0.023 30859 |  1.05  1.08 -0.013 92576 | +0.036 ★★
  avg_vol_rate         |  574.65 |  1.21  1.16 + 0.016 12344 |  1.07  1.08 -0.006 111091 | +0.022 ★★
  abs_gap_pct          |    0.65 |  1.26  1.25 + 0.014 61718 |  0.91  0.92 -0.023 61717 | +0.037 ★★
  abs_gap_pct          |    1.38 |  1.43  1.43 + 0.038 30859 |  0.96  0.97 -0.019 92576 | +0.057 ★★★
  abs_gap_pct          |    2.50 |  1.70  1.66 + 0.088 12344 |  1.01  1.02 -0.015 111091 | +0.103 ★★★
  abs_vwap_dist        |    0.32 |  1.23  1.31 -0.037 61718 |  0.93  0.87 + 0.029 61717 | -0.066
  abs_vwap_dist        |    0.59 |  1.37  1.59 -0.113 30859 |  0.98  0.92 + 0.032 92576 | -0.145
  abs_vwap_dist        |    1.01 |  1.47  2.09 -0.332 12344 |  1.04  0.98 + 0.032 111091 | -0.364
  avg_body             |    0.50 |  1.09  1.05 + 0.019 61720 |  1.08  1.13 -0.027 61715 | +0.046 ★★
  avg_body             |    0.64 |  1.09  1.07 + 0.006 30872 |  1.08  1.09 -0.008 92563 | +0.014 ★
  avg_body             |    0.75 |  1.09  1.09 + 0.012 13897 |  1.08  1.09 -0.006 109538 | +0.018 ★
  range_pct            |    1.37 |  1.28  1.33 -0.021 61718 |  0.88  0.84 + 0.012 61717 | -0.033
  range_pct            |    2.15 |  1.42  1.58 -0.083 30859 |  0.97  0.92 + 0.022 92576 | -0.105
  range_pct            |    3.27 |  1.61  1.97 -0.184 12344 |  1.02  0.99 + 0.016 111091 | -0.200
  prev_day_range       |    0.23 |  1.09  1.09 -0.016 30859 |  1.08  1.09 -0.000 92576 | -0.016
  prev_day_range       |    1.23 |  1.28  1.33 -0.040 12344 |  1.06  1.06 -0.000 111091 | -0.040
  gap_aligned          |    1.00 |  1.06  1.09 -0.049 55586 |  1.10  1.08 + 0.032 67849 | -0.081
  gap_aligned          |    1.00 |  1.06  1.09 -0.049 55586 |  1.10  1.08 + 0.032 67849 | -0.081
  vwap_aligned         |    1.00 |  1.07  1.09 -0.007 118598 |  1.30  1.12 + 0.057  4837 | -0.064
  vwap_aligned         |    1.00 |  1.07  1.09 -0.007 118598 |  1.30  1.12 + 0.057  4837 | -0.064
  vwap_aligned         |    1.00 |  1.07  1.09 -0.007 118598 |  1.30  1.12 + 0.057  4837 | -0.064
  prev_day_aligned     |    1.00 |  1.05  1.06 -0.010 47255 |  1.10  1.11 -0.001 76180 | -0.010
  prev_day_aligned     |    1.00 |  1.05  1.06 -0.010 47255 |  1.10  1.11 -0.001 76180 | -0.010
  mfe_mae_ratio        |    1.00 |  1.77  0.42 + 0.919 61875 |  0.39  1.76 -0.933 61560 | +1.852 ★★★
  mfe_mae_ratio        |    4.00 |  2.26  0.15 + 1.432 30859 |  0.69  1.40 -0.483 92576 | +1.915 ★★★
  mfe_mae_ratio        |   23.00 |  2.57 -0.03 + 1.716 12344 |  0.92  1.21 -0.195 111091 | +1.911 ★★★

████████████████████████████████████████████████████████████████████████████████
  PHASE 2: Exhaustive filter + ranking + TP/SL search
████████████████████████████████████████████████████████████████████████████████
  Testing ~403200 combinations (will skip empty ones)...
  5000 tested, 3769 valid...  10000 tested, 7561 valid...  15000 tested, 10116 valid...  20000 tested, 12140 valid...  25000 tested, 15403 valid...  30000 tested, 19636 valid...  35000 tested, 24190 valid...  40000 tested, 28758 valid...  45000 tested, 32879 valid...  50000 tested, 36255 valid...  55000 tested, 39404 valid...  60000 tested, 43251 valid...  65000 tested, 46984 valid...  70000 tested, 49307 valid...  75000 tested, 50942 valid...  80000 tested, 55034 valid...  85000 tested, 59362 valid...  90000 tested, 63931 valid...  95000 tested, 68519 valid...  100000 tested, 72293 valid...  105000 tested, 75521 valid...  110000 tested, 78947 valid...  115000 tested, 82644 valid...  120000 tested, 86047 valid...  125000 tested, 88030 valid...  130000 tested, 89951 valid...  135000 tested, 94223 valid...  140000 tested, 98644 valid...  145000 tested, 103190 valid...  150000 tested, 107822 valid...  155000 tested, 111035 valid...  160000 tested, 114042 valid...  165000 tested, 117607 valid...  170000 tested, 121245 valid...  175000 tested, 123867 valid...  180000 tested, 125391 valid...  185000 tested, 127664 valid...  190000 tested, 132108 valid...  195000 tested, 136389 valid...  200000 tested, 141035 valid...  205000 tested, 145412 valid...  210000 tested, 147999 valid...  215000 tested, 150833 valid...  220000 tested, 154434 valid...  225000 tested, 158124 valid...  230000 tested, 159823 valid...  235000 tested, 161046 valid...  240000 tested, 164129 valid...  245000 tested, 168303 valid...  250000 tested, 172855 valid...  255000 tested, 177413 valid...  260000 tested, 181285 valid...  265000 tested, 183386 valid...  270000 tested, 185816 valid...  275000 tested, 188587 valid...  280000 tested, 191284 valid...  285000 tested, 193504 valid...  290000 tested, 195637 valid...  295000 tested, 198902 valid...  300000 tested, 201957 valid...  305000 tested, 204162 valid...  310000 tested, 206369 valid...  315000 tested, 208911 valid...  320000 tested, 211626 valid...  325000 tested, 214409 valid...  330000 tested, 216882 valid...  335000 tested, 219321 valid...  340000 tested, 221433 valid...  345000 tested, 224047 valid...  350000 tested, 227225 valid...  355000 tested, 229968 valid...  360000 tested, 231990 valid...  365000 tested, 234147 valid...  370000 tested, 236768 valid...  375000 tested, 239346 valid...  380000 tested, 242004 valid...  385000 tested, 244691 valid...  390000 tested, 246841 valid...  395000 tested, 249046 valid...  400000 tested, 251902 valid...  405000 tested, 254811 valid...  410000 tested, 257362 valid...  415000 tested, 259172 valid...  420000 tested, 261170 valid...  425000 tested, 263605 valid...  430000 tested, 266119 valid...  435000 tested, 268547 valid...  440000 tested, 271054 valid...  445000 tested, 272932 valid...  450000 tested, 274912 valid...  455000 tested, 277570 valid...  460000 tested, 280338 valid...  465000 tested, 282364 valid...  470000 tested, 283967 valid...  475000 tested, 285658 valid...  480000 tested, 287797 valid...  485000 tested, 290145 valid...  490000 tested, 292104 valid...  495000 tested, 294007 valid...  500000 tested, 295470 valid...  505000 tested, 297054 valid...  510000 tested, 299597 valid...  515000 tested, 302015 valid...  520000 tested, 303313 valid...  525000 tested, 304379 valid...  530000 tested, 305828 valid...  535000 tested, 307961 valid...  540000 tested, 310759 valid...  545000 tested, 314170 valid...  550000 tested, 316976 valid...  555000 tested, 318967 valid...  560000 tested, 321704 valid...  565000 tested, 325934 valid...  570000 tested, 330284 valid...  575000 tested, 334398 valid...  580000 tested, 338565 valid...  585000 tested, 341797 valid...  590000 tested, 344765 valid...  595000 tested, 348159 valid...  600000 tested, 351493 valid...  605000 tested, 354004 valid...  610000 tested, 356169 valid...  615000 tested, 359282 valid...  620000 tested, 363682 valid...  625000 tested, 367805 valid...  630000 tested, 371996 valid...  635000 tested, 376059 valid...  640000 tested, 378970 valid...  645000 tested, 381946 valid...  650000 tested, 385251 valid...  655000 tested, 388608 valid...  660000 tested, 390826 valid...  665000 tested, 393012 valid...  670000 tested, 396594 valid...  675000 tested, 400722 valid...  680000 tested, 404979 valid...  685000 tested, 409068 valid...  690000 tested, 412771 valid...  695000 tested, 415528 valid...  700000 tested, 418512 valid...  705000 tested, 421760 valid...  710000 tested, 424878 valid...  715000 tested, 426918 valid...  720000 tested, 428888 valid...  725000 tested, 433009 valid...  730000 tested, 437216 valid...  735000 tested, 441390 valid...  740000 tested, 445494 valid...  745000 tested, 448541 valid...  750000 tested, 451396 valid...  755000 tested, 454318 valid...  760000 tested, 457521 valid...  765000 tested, 460244 valid...  770000 tested, 461836 valid...  775000 tested, 464116 valid...  780000 tested, 468255 valid...  785000 tested, 472605 valid...  790000 tested, 476557 valid...  795000 tested, 480639 valid...  800000 tested, 483331 valid...  805000 tested, 485910 valid...  Exhaustive search done in 2364.9s

████████████████████████████████████████████████████████████████████████████████
  PHASE 3: Compound multi-condition filters
████████████████████████████████████████████████████████████████████████████████
  Tested 3600 compound combos, 3600 valid
  Compound search done in 8.9s

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
  TOP 80 CONFIGS — SORTED BY AVG DAILY ROC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    # Label                                                                       Sigs Win%  AvgROC  TotalPnl  Grn/Tot
  -----------------------------------------------------------------------------------------------------------------------------
    1 SELL mv>=0.1 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  55%   +3.48%    +121103  49/58 (84%)
    2 SELL mv>=0.1 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  53%   +3.34%    +116188  48/58 (83%)
    3 SELL mv>=0.1 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=3    174  59%   +3.32%    +115404  40/58 (69%)
    4 SELL mv>=0.1 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  174  58%   +3.25%    +112876  40/58 (69%)
    5 SELL mv>=0.3 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +3.09%    +107257  49/58 (84%)
    6 SELL mv>=0.1 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3   174  52%   +3.08%    +107229  47/58 (81%)
    7 SELL mv>=0.2 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +3.06%    +106180  48/58 (83%)
    8 SELL mv>=0.3 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +3.06%    +106175  48/58 (83%)
    9 SELL mv>=0.2 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +3.04%    +105675  48/58 (83%)
   10 SELL mv>=0.2 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  174  56%   +3.02%    +104966  41/58 (71%)
   11 SELL mv>=0.1 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +3.02%    +104908  48/58 (83%)
   12 SELL mv>=0.2 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=3    174  56%   +3.01%    +104462  41/58 (71%)
   13 SELL mv>=0.3 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +2.99%    +104042  48/58 (83%)
   14 SELL mv>=0.2 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +2.99%    +104042  48/58 (83%)
   15 SELL mv>=0.1 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=0.5 pos=3  174  45%   +2.99%    +103813  46/58 (79%)
   16 SELL mv>=0.1 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=5   290  51%   +2.98%    +172778  42/58 (72%)
   17 SELL mv>=0.3 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=3    174  56%   +2.97%    +103053  41/58 (71%)
   18 SELL mv>=0.1 gapUp vwapAligned noMom noBody rank=gapSize TP=2 SL=1 pos=3     237  55%   +2.95%    +139730  62/79 (78%)
   19 SELL mv>=0.1 gapUp vwapAligned noMom noBody rank=gapSize TP=2 SL=0.7 pos=3   237  50%   +2.95%    +139651  70/79 (89%)
   20 SELL mv>=0.2 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3   174  51%   +2.95%    +102456  47/58 (81%)
   21 SELL mv>=0.3 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  174  56%   +2.93%    +101971  41/58 (71%)
   22 SELL mv>=0.1 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=1 pos=3   174  56%   +2.93%    +101819  43/58 (74%)
   23 SELL mv>=0.1 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.5 pos=3  174  45%   +2.93%    +101804  45/58 (78%)
   24 SELL mv>=0.1 gapUp vwapAligned strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +2.93%    +101834  46/58 (79%)
   25 SELL mv>=0.1 gapUp noVwap noMom noBody rank=gapSize TP=2 SL=0.7 pos=3        237  49%   +2.92%    +138009  69/79 (87%)
   26 SELL mv>=0.1 gapUp noVwap noMom noBody rank=gapSize TP=2 SL=1 pos=3          237  55%   +2.91%    +137790  61/79 (77%)
   27 SELL mv>=0.1 bigGap noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +2.91%    +101103  48/58 (83%)
   28 SELL mv>=0.3 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=1 pos=3   174  56%   +2.91%    +100954  43/58 (74%)
   29 SELL mv>=0.2 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=1 pos=3   174  56%   +2.91%    +100954  43/58 (74%)
   30 SELL mv>=0.1 bigGap noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=3   174  56%   +2.89%    +100532  39/58 (67%)
   31 SELL mv>=0.1 bigGap vwapAligned reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  174  56%   +2.89%    +100302  40/58 (69%)
   32 SELL mv>=0.1 bigGap vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  51%   +2.88%    +100147  48/58 (83%)
   33 SELL mv>=0.1 gapUp noVwap reversalMom noBody rank=gapSize TP=1.5 SL=1 pos=3  174  65%   +2.87%     +99703  40/58 (69%)
   34 SELL mv>=0.1 gapUp vwapAligned strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=5  290  50%   +2.85%    +164894  41/58 (71%)
   35 SELL mv>=0.1 noGap noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  177  51%   +2.84%    +100304  48/59 (81%)
   36 SELL mv>=0.3 gapUp noVwap noMom noBody rank=gapSize TP=2 SL=0.7 pos=3        237  49%   +2.84%    +134281  70/79 (89%)
   37 SELL mv>=0.1 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=5  290  50%   +2.84%    +164230  45/58 (78%)
   38 SELL mv>=0.3 gapUp noVwap noMom noBody rank=gapSize TP=2 SL=1 pos=3          237  54%   +2.82%    +133750  61/79 (77%)
   39 SELL mv>=0.2 bigGap noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=3   174  56%   +2.82%     +97975  40/58 (69%)
   40 SELL mv>=0.3 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3   174  49%   +2.81%     +97758  46/58 (79%)
   41 SELL mv>=0.2 gapUp vwapFar strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.81%     +97756  46/58 (79%)
   42 SELL mv>=0.1 gapUp vwapAligned reversalMom noBody rank=gapSize TP=1.5 SL=1 pos=3  174  64%   +2.81%     +97675  40/58 (69%)
   43 SELL mv>=0.1 noGap vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  177  50%   +2.81%     +99348  48/59 (81%)
   44 SELL mv>=0.1 noGap noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=3    177  56%   +2.80%     +99137  39/59 (66%)
   45 SELL mv>=0.2 gapUp noVwap noMom noBody rank=gapSize TP=2 SL=0.7 pos=3        237  49%   +2.80%    +132615  70/79 (89%)
   46 SELL mv>=0.1 gapUp vwapFar strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.80%     +97323  46/58 (79%)
   47 SELL mv>=0.5 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.80%     +97261  48/58 (83%)
   48 SELL mv>=0.1 noGap vwapAligned reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  177  55%   +2.80%     +98907  40/59 (68%)
   49 SELL mv>=0.2 gapUp vwapAligned strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3  174  50%   +2.79%     +97059  45/58 (78%)
   50 SELL mv>=0.2 gapUp noVwap noMom noBody rank=gapSize TP=2 SL=1 pos=3          237  54%   +2.78%    +131797  61/79 (77%)
   51 SELL mv>=0.1 bigGap vwapFar reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  174  55%   +2.78%     +96475  43/58 (74%)
   52 SELL mv>=0.1 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=5  290  50%   +2.77%    +160432  44/58 (76%)
   53 SELL mv>=0.1 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.5 pos=3  174  44%   +2.76%     +96002  45/58 (78%)
   54 SELL mv>=0.3 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.5 pos=3  174  44%   +2.76%     +95860  45/58 (78%)
   55 SELL mv>=0.2 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.5 pos=3  174  44%   +2.76%     +95860  45/58 (78%)
   56 SELL mv>=0.3 bigGap vwapFar reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  174  55%   +2.75%     +95612  43/58 (74%)
   57 SELL mv>=0.2 bigGap vwapFar reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  174  55%   +2.75%     +95612  43/58 (74%)
   58 SELL mv>=0.1 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=1 pos=3     174  55%   +2.75%     +95542  40/58 (69%)
   59 SELL mv>=0.3 gapUp vwapFar strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.75%     +95541  45/58 (78%)
   60 SELL mv>=0.1 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=1 pos=5     290  55%   +2.75%    +159210  42/58 (72%)
   61 SELL mv>=0.2 bigGap vwapAligned reversalMom noBody rank=gapSize TP=2 SL=1 pos=3  174  55%   +2.75%     +95400  41/58 (71%)
   62 SELL mv>=0.7 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3   174  49%   +2.73%     +95077  46/58 (79%)
   63 SELL mv>=0.3 gapUp vwapAligned strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.73%     +95061  45/58 (78%)
   64 SELL mv>=0.2 noGap noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=3    177  55%   +2.73%     +96580  40/59 (68%)
   65 SELL mv>=0.1 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=5    290  56%   +2.73%    +158193  44/58 (76%)
   66 SELL mv>=0.2 gapUp vwapAligned noMom noBody rank=gapSize TP=2 SL=0.7 pos=3   237  48%   +2.72%    +128867  70/79 (89%)
   67 SELL mv>=0.1 bigGap vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.72%     +94571  47/58 (81%)
   68 SELL mv>=0.5 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.72%     +94454  47/58 (81%)
   69 SELL mv>=0.1 gapUp noVwap reversalMom noBody rank=gapSize TP=1.5 SL=0.5 pos=3  174  53%   +2.71%     +94345  51/58 (88%)
   70 SELL mv>=0.1 noGap vwapFar reversalMom noBody rank=gapSize TP=2 SL=1 pos=3   176  55%   +2.71%     +96068  43/59 (73%)
   71 SELL mv>=0.5 gapUp vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  48%   +2.71%     +94047  48/58 (83%)
   72 SELL mv>=0.2 gapUp vwapAligned noMom noBody rank=gapSize TP=2 SL=1 pos=3     237  54%   +2.70%    +127748  60/79 (76%)
   73 SELL mv>=0.3 bigGap vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.70%     +93707  47/58 (81%)
   74 SELL mv>=0.2 bigGap vwapFar reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.70%     +93707  47/58 (81%)
   75 SELL mv>=0.3 bigGap noVwap reversalMom noBody rank=gapSize TP=2 SL=1 pos=3   174  55%   +2.69%     +93569  40/58 (69%)
   76 SELL mv>=0.2 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=1 pos=3     174  55%   +2.69%     +93484  39/58 (67%)
   77 SELL mv>=0.2 bigGap noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3  174  49%   +2.69%     +93459  47/58 (81%)
   78 SELL mv>=0.3 gapUp vwapAligned noMom noBody rank=gapSize TP=2 SL=0.7 pos=3   237  48%   +2.69%    +127216  69/79 (87%)
   79 SELL mv>=0.2 noGap vwapFar reversalMom noBody rank=gapSize TP=2 SL=1 pos=3   176  55%   +2.69%     +95205  43/59 (73%)
   80 SELL mv>=0.2 gapUp vwapAligned reversalMom noBody rank=gapSize TP=2 SL=0.5 pos=3  174  43%   +2.68%     +92997  45/58 (78%)

  Best SELL: SELL mv>=0.1 gapUp noVwap reversalMom noBody rank=gapSize TP=2 SL=0.7 pos=3
    ROC: 3.48%, Win: 55%, P&L: 121103, Green: 49/58

  Best BUY: BUY mv>=0.5 gapUp vwapFar reversalMom noBody rank=entryVol TP=2 SL=0.7 pos=3
    ROC: 1.50%, Win: 41%, P&L: 53610, Green: 36/59

  Best BOTH: BOTH mv>=0.1 gapUp noVwap strongPrev noBody rank=gapSize TP=2 SL=0.7 pos=3
    ROC: 2.57%, Win: 47%, P&L: 89215, Green: 48/58

  Total tested: 490328 combos in 2392.2s
  370669 profitable configs found
  26764 configs with >= 1% daily ROC
  1300 configs with >= 2% daily ROC
