
════════════════════════════════════════════════════════════════════════════════════════════════════
  OBSERVE-THEN-TRADE DEEP ANALYSIS
  2025-12-01 to 2026-03-28 — No lookahead, observation then execution
════════════════════════════════════════════════════════════════════════════════════════════════════

████████████████████████████████████████████████████████████████████████████████████████████████████
  OBSERVATION WINDOW: 5 minutes (bucket 1-5)
  Entry at bucket 6, exits at bucket 25/45/70
████████████████████████████████████████████████████████████████████████████████████████████████████
  138571 candidates (61805 BUY, 76766 SELL)

  ── SELL Feature Importance (obs=5min, exit=med) ──
  Feature                  Thresh  HIGH ret   LOW ret     Lift
  gap_pct                    2.02 +   0.351 +   0.006 +  0.345 ★★★
  abs_move                   1.53   -0.246 +   0.072  -0.318
  abs_vwap                   1.00   -0.233 +   0.070  -0.303
  gap_pct                    0.80 +   0.206   -0.015 +  0.221 ★★★
  gap_up(>0.5)               1.00 +   0.159   -0.018 +  0.177 ★★★
  gap_up(>0.5)               1.00 +   0.159   -0.018 +  0.177 ★★★
  price_consistency          0.87   -0.107 +   0.056  -0.163
  gap_dn(<-0.5)              1.00   -0.076 +   0.084  -0.160
  gap_dn(<-0.5)              1.00   -0.076 +   0.084  -0.160
  range_pct                  3.32   -0.101 +   0.056  -0.156
  abs_vwap                   0.59   -0.074 +   0.078  -0.152
  abs_gap                    2.60 +   0.174 +   0.025 +  0.149 ★★★
  abs_move                   0.89   -0.067 +   0.076  -0.143
  gap_pct                    0.03 +   0.112   -0.031 +  0.143 ★★★
  consistency>0.7            1.00   -0.069 +   0.064  -0.133

  ── BUY Feature Importance (obs=5min, exit=med) ──
  Feature                  Thresh  HIGH ret   LOW ret     Lift
  abs_move                   1.49   -0.492   -0.031  -0.461
  move_pct                   1.49   -0.492   -0.031  -0.461
  vwap_dist                  1.01   -0.463   -0.034  -0.429
  abs_vwap                   1.02   -0.459   -0.035  -0.424
  move_per_vol              20.27   -0.415   -0.039  -0.375
  price_consistency          0.83   -0.362   -0.045  -0.317
  range_pct                  3.31   -0.326   -0.049  -0.276
  gap_pct                    1.17   -0.294   -0.053  -0.241
  consistency>0.7            1.00   -0.258   -0.040  -0.218
  move_per_vol               3.60   -0.227   -0.027  -0.201
  abs_move                   0.83   -0.222   -0.029  -0.193
  move_pct                   0.83   -0.222   -0.029  -0.193
  abs_vwap                   0.57   -0.216   -0.031  -0.186
  vwap_dist                  0.56   -0.215   -0.031  -0.184
  range_pct                  2.12   -0.202   -0.035  -0.167

  ── Exhaustive search (obs=5min) ──
